

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
body {
    margin: 0px;
    padding: 0px;


}
.container {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.headtop{
	font-family: 'Montserrat', sans-serif; 
	max-width: 100%;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
   
	

}
.header-middle{
	background: url("../img/header-bg.jpg");
	height: 1333px;
	position: relative;
	overflow: hidden;
    margin-bottom: 119px;
}
.second1 {
    overflow: hidden;
}
ul.headul li {
    /*float: left;*/
    max-width: 100%;
    list-style: none;
    font-size: 15px;
    margin: 0 7px;
    text-align: right;
    display: inline-block;
}
ul.headul li a {
   text-decoration: none;
   color: #fff;
}
.first img {
    height: 27px;
    margin-top: 25px;
}
.first{
	float: left;
	width: 30%;
    overflow: hidden;
}
ul.headul {
    margin-top: 30px;
    overflow: hidden;
    text-align: right;
}
.bg-overlay{
	position: absolute;
    width: 1903px;
    height: 1333px;
    background-color: #000000;
    opacity: 0.6;

}
ul.headul li a:hover{
	color: red;
}

.head-middle-txt{
    /*position: absolute;*/
}
.wtxt{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
    color: white;
    font-size: 25px;

}
.ptxt {
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   text-align: center;
   color: #fff;
   font-size: 50px;
   letter-spacing: 2.2px;
}

p.wpera {
      font-family: 'Montserrat', sans-serif;
   font-weight: 500;
    color: #fff;
    text-align: center;
   
}
.head-middle-txt {
    position: relative;
    z-index: 10;
    display: table;
    width: 100%;
    height: 100vh;
}
.head-middle-txt-table-cell {
    display: table-cell;
    vertical-align: middle;
}
section.about {
    overflow: hidden;
    margin-bottom: 100px;
}
.imgcol img {
    width: 540px;
    height: 400px;
    padding-left: 32px;
}

.imgcol {
    width: 50%;
    float: left;
}
.abouttxt{
    width: 50%;
    float: left;
}

.abouthead1 span{
    
    
}
.abouthead1
{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin: 0;
}

.hello {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
.hello span{
    color: #e65f78;
}
.aboutp1, .aboutp2, .aboutp3 {
    font-family: 'Nunito', sans-serif;
    color: #6c757d!important;
    font-size: 1 rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.2px;
    }

section.service {
    background-color: #f8f9fa;
}

 .servicehead {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
   }
.serviceheadpera{
    color: #6c757d!important;
    font-size: 15px;
    line-height: 1.6;

}

.our {
    font-family: 'Nunito', sans-serif;
    color: #212529;
}
    
.our span{
    font-weight: bolder;
}