<!doctype html>
<html lang="en">
  <head>
   
   

    <link rel="stylesheet"  href="css/style.css">

    <title> Custom Html </title>
  </head>



<body>
 <header class="header-full">

  <div class="cont">
   </div> 



  <div class="headtop">
  </div>
 
  <div class="headmid">
<div class="cont">
    
    <img src="img/logo.png">
    
      
    <ul class="hmi">

      <li class="hmic" >  <a href="#"> <img src="img/im1.jpg" style="height:35px;"> </a>  </li>
      <li class="hmic" style="padding-left: 55px;"> <a href="#" > <img src="img/imm22.jpg"> </a> </li>
      <li class="hmic" style="padding-left: 55px;" > <a href="#" >  <img src="img/im3.jpg"> </a> </li>

     </ul> 
  
</div>



  </div>

  <div class="headbottom">
    
    <div class="cont">

      <ul class="hbi">

        <li> <a href="#"> AVAILABLE </a>  </li>
        <li> <a href="#"> MAKUP </a> </li>
        <li> <a href="#">  BODY AND TOOLS  </a> </li>
        <li> <a href="#">  BABY AND MOM  </a> </li>
        <li id="fragmant">

          <div class="calltxt">
          <p> Need Call? </p>
          <p> +88 017 46 00 </p>
        </div>




      </li>

       </ul> 

    </div>



  </div>




 </header>

<div class="slider">

  <div class="sliderimgcontain">

  <img src="img/slider1.jpg"> 

  <div class="cont">


     <div class="slidertxt">
     <h5 class="p1">  New Collection-2 </h5>
     <h4 class="p2"> MEGA COLOR LIPSTICK </h4>
     <p class="slidep">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
    </p>
     
    
     
    <a href="#" class="buy"> 
      BUY NOW 
   </a>
 
  </div>
  </div>


</div>

 </div>


  
<div class="bodymid2">

    <div class="cont">

      <div class="mid2content">

        <div class="midleft" >
            <img src="img/mid1.jpg"  >
         </div> 

         <div class="midright" >

            <div class="midright1">
               <img src="img/mid2.jpg">
           </div>

            <div class="midright2">
              <img src="img/mid3.jpg">
           </div>
            <div class="midright3">
              <img src="img/mid4.jpg">
           </div>

          </div>

         <div>

         </div>  
     <!-- <img src="img/mid2.jpg" class="midright" id="midrightid1">
     <img src="img/mid3.jpg" class="midright" id="midrightid2">
     <img src="img/mid4.jpg" class="midright" id="midrightid3"> -->


     </div>
    
   </div>

 </div>


 <div class="bodymid3">

     <div class="cont">

       <div class="mid3content">

        <div class="popular2">
           <div class="popular"> POPULAR </div>
        </div>
      

      <div class="mid3inner">

            <div class="mid3left">
              <img src="img/menu.jpg">
            </div>

            <div class="mid3right">


                <div class="mid3right-leftc">

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg1">
                  <img src="img/mi1.jpg">

                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4>
                    <span> $175.00 USD </span>
                    <span> ***** </span>

                  </div>
                  </div>
                  
                  <div class="mid3right-viewall">
                  

                  <div class="menutxt">
                    
                    <span> VIEW ALL --> </span>
                    

                  </div>
                  </div>

                  <!-- <div class="mid3right-leftcimg2">
                  <img src="img/mi1.jpg">
                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4> <br>
                    <span> $175.00 USD </span> <br>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-leftcimg3">
                  <img src="img/mi1.jpg">
                  <div class="menutxt">
                    <h4 class="menutxthd"> Mystique body <br> care </h4> <br>
                    <span> $175.00 USD </span> <br>
                    <span> ***** </span>

                  </div>
                  </div> -->

                </div>



                <!-- <div class="mid3right-rightc">

                  <div class="mid3right-righttcimg1">

             
                     <img src="img/mi1.jpg">

                    <div class="menutxtright">
                    <h4 class="menutxthd"> Mystique body <br> care </h4> <br>
                    <span> $175.00 USD </span> <br>
                    <span> ***** </span>

                  </div>
                 </div>
                  


                  <div class="mid3right-rightcimg2">
                  <img src="img/mi1.jpg">

                  <div class="menutxtright">
                    <h4 class="menutxthd"> Mystique body <br> care </h4> <br>
                    <span> $175.00 USD </span> <br>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-rightcimg3">
                  <img src="img/mi1.jpg">

                  <div class="menutxtright">
                    <h4 class="menutxthd"> Mystique body <br> care </h4> <br>
                    <span> $175.00 USD </span> <br>
                    <span> ***** </span>

                  </div>
                  </div>

                  <div class="mid3right-rightcimg3">
                     

                  <div class="menutxtright" style="margin-top: 30px;">
                    <h4 class="menutxthd"> 

                  <span> VIEW ALL --> </span>

                  </div>
                  </div>












                </div> 

              
            </div>

      </div>    




      </div>
     
    </div>

  </div>




 <div class="bodymid4">

  

    <div class="slider2">
        <img src="img/ls.jpg">

        <div class="cont">

              <div class="slide2txt">
                      
                      <h5> EVENT</h5>
                      <p> LONDON FASHION WEEK MAY 2018 <br>
                      15th-19th may 2018 </p> 
              </div>

        </div>

      </div>









    
   </div>

   <div class="bodymid5">

          <div class="cont">


            <div class="mid5">

            <div class="mid5leftcont">

             <li class="quicklink" id="quickline1"> <a href="#" class="mid5left"> QUICK LINKS </a> </li>
             <li class="quicklink"> <a href="#" class="mid5left"> New Arrival </a> </li>
             <li class="quicklink"> <a href="#" class="mid5left"> Best Sellers </a> </li>
             <li class="quicklink"> <a href="#" class="mid5left"> Most Popular </a> </li>
             <li class="quicklink"> <a href="#" class="mid5left"> Weekly Specials </a> </li>
             <li class="quicklink"> <a href="#" class="mid5left"> Exclusive Gift </a> </li>

           </div>
             

                            <div class="mid5img1">


                              <div class="upperbox">
                                <img src="img/mid3.jpg">
                              </div>


                              <div class="lowerbox">
                                <span> Khantil Olil Back Top </span>
                                <span> $50 &nbsp ***** </span>
                                

                              </div>
                            

                           </div>


                           <div class="mid5img1">

                            <div class="upperbox">
                              <img src="img/mid3.jpg">
                            </div>

                             <div class="lowerbox">
                             <span> Khantil Olil Back Top </span>
                             <span> $50 &nbsp ***** </span>
                             </div>
                           
                           </div>


           </div>


            <div class="bodymid6">
              <div class="left">
                            <div class="leftleft">

                                     <div class="upperbox">
                                       <img src="img/mid3.jpg">
                                     </div>

                                     <div class="lowerbox">
                                     <span> Khantil Olil Back Top </span>
                                     <span> $50 &nbsp ***** </span>
                                     </div>

                           </div>


                            <div class="leftmid">
                                  
                                  <div class="upperbox">
                                    <img src="img/mid3.jpg">
                                  </div>

                                  <div class="lowerbox">
                                  <span> Khantil Olil Back Top </span>
                                  <span> $50 &nbsp ***** </span>
                                  </div>
                           </div>


                            <div class="leftright">
                                <div class="upperbox">
                                  <img src="img/mid3.jpg">
                                </div>

                                <div class="lowerbox">
                                <span> Khantil Olil Back Top </span>
                                <span> $50 &nbsp ***** </span>
                                </div>
                           </div>


                              <div class="body6midimg">
                                 <div>
                                    <img src="img/stripped3.jpg">
                                  </div>
                                  <div class="body6midimgtxt">
                                    <h6 class> New </h6>
                                  </div>

                                  </div>


                               <div class="body6last">

                                <div class="body6last1">
                                    
                                    <div class="upperbox">
                                      <img src="img/mid3.jpg">
                                    </div>

                                    <div class="lowerbox">
                                    <span> Khantil Olil Back Top </span>
                                    <span> $50 &nbsp ***** </span>
                                    </div>


                                   </div>

                                   <div class="body6last2">
                                    
                                    <div class="upperbox">
                                      <img src="img/mid3.jpg">
                                    </div>

                                    <div class="lowerbox">
                                    <span> Khantil Olil Back Top </span>
                                    <span> $50 &nbsp ***** </span>
                                    </div>

                                   </div>

                                   <div class="body6last3">
                                    
                                    <div class="upperbox">
                                      <img src="img/mid3.jpg">
                                    </div>

                                    <div class="lowerbox">
                                    <span> Khantil Olil Back Top </span>
                                    <span> $50 &nbsp ***** </span>
                                    </div>

                                   </div>

                                   </div>   













            </div>



          


         </div>

  </div>





      
     </div>

































<footer class="footer-main">

  

    <div class="footerbg" mt-5>

      <div class="cont">

        <div class="newstxt"> 
           NEWSLETTER 
        <p class="emailbg" placeholder="Email-Address">
          <span style="width: 30px;padding-left: 345px;text-align: right;border--left: 13px;"> Go 
            
          </span>
         

          </p>

          <ul class="fotteritem">
            <span> CATEGORIES </span>
           <li class="fic" style="margin-top: 26px;">  Makup </li>
           <li class="fic"> Skincare</li>
           <li class="fic"> man</li>
           <li class="fic"> Tools and brushes</li>

           </ul>

       






        </div>

        <div class="newsmid"> 
          
          <ul class="midlastitem">
            <span> ESSENTIAL </span>
           <li class="fic" style="margin-top: 26px;">  Contact Us </li>
           <li class="fic"> About Us</li>
           <li class="fic"> FAQ</li>           
           </ul>

        </div>


        <div class="newsmid2"> 
          
          <ul class="midcontact">
            <span> CONTACT US </span>
           <li class="fic" style="margin-top: 26px;">  Century Tower,Merul Badda </li>
           <li class="fic"> Mirpur 12,pallabi</li>
           <li class="fic" style="margin-top: 10px;"> +88 0174 333 333 </li>    
           <li class="fic" style="float: left;"> <img src="img/icon1.jpg" </li>   
           <li class="fic" style="padding-left:5px;float: left;" > <img src="img/icon2.jpg" </li> 
           <li class="fic" style="padding-left:5px;float: left;"> <img src="img/icon3.jpg" </li> 
           <li class="fic" style="padding-left:5px"> <img src="img/icon4.jpg" </li>      
           </ul>

        </div>



        <div class="newsmid3"> 
          
          <ul class="insta">
            <span> INSTRAGRAM </span>
          
         
            
           <li class="inic" style="float:left" > <img src="img/insta.jpg"</li>
           <li class="inic" style="float:left" > <img src="img/insta.jpg" </li>
       
           
    
           </ul>

        </div>

       </div> 



 <div class="contlast">
  <img src="img/payment.jpg" style="padding-left:500px">
 </div>




  </div>


  
</footer>  













</body>
</html>
