<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>18 jan </title>
</head>


<body>

   <header class="headtop">

    <div class="container">
     <a href="#" class="first"> <img src="img/logo.png"> </a>
     
     <div class="second1">
    <ul class="headul">    
    

    

    <li id="second">  <a href="#">  Home</a>  </li>
    <li> <a href="#"> About  </a> </li>
    <li> <a href="#"> Destibnations  </a> </li>
    <li> <a href="#"> Tours  </a>  </li>
    <li > <a href="#"> News </a>  </li>
    <li > <a href="#"> Tours Search  </a>  </li>
    <li > <a href="#"> pages </a>  </li>
    <li > <a href="#"> Contacts </a>  </li>
    <!-- <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li> -->
    </ul>
   </div>

 


    </div>
   </header>	





<section class="header-middle">
    <div class="bg-overlay"></div>

    <div class="container">
    <div class="head-middle-txt">
      <div class="head-middle-txt-table-cell">
      <h4 class="wtxt"> Welcome </h4>
      <h1 class="ptxt"> I'M  A PHOTOGRAPHER </h1>
      <p class="wpera"> It is a long established fact that a reader will be of a page when <br><br> established fact looking at its layout.</p>
     </div>
    </div>



    
  </div>
</section>


<!-- start of about section  -->
<section class="about">
  
<div class="aboutrow">
  <div class="container">

  <div class="imgcol">
    <img src="img/about.jpg">
  </div>
  
  <div class="abouttxt">
    
       <h2 class="abouthead1"><span class="abouthead">About</span> Me</h2>
                            <h4 class="hello">Hello! <span class="keribold">I'M Kerri Deo.</span></h4>
                            <p class="aboutp1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

                            <p class="aboutp2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                            <p class="aboutp3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                            <div>
                              <!--   <ul class="abouticon">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                </ul> -->


  </div>


</div>


</div>

</section>
<!-- end of about section -->
<!-- service section -->

<section class="service">

  <div class="container">

    <div class="servicehead">
      

      <h2 class="our">Our <span class="servicespan1">Services</span></h2>
       <p class="serviceheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>


    </div>
    



  </div>
  



</section>







</body>




</html>