<!doctype html>
<html lang="en">
  <head>
   
   

    <link rel="stylesheet"  href="css/style.css">

    <title> Custom Html </title>
  </head>



<body>
 <header class="header-full">

  <div class="cont">
   </div> 



  <div class="headtop">
  </div>
 
  <div class="headmid">
<div class="cont">
    
    <img src="img/logo.png">
    
      
    <ul class="hmi">

      <li class="hmic" >  <a href="#"> <img src="img/im1.jpg" style="height:35px;"> </a>  </li>
      <li class="hmic" style="padding-left: 55px;"> <a href="#" > <img src="img/imm22.jpg"> </a> </li>
      <li class="hmic" style="padding-left: 55px;" > <a href="#" >  <img src="img/im3.jpg"> </a> </li>

     </ul> 
  
</div>



  </div>

  <div class="headbottom">
    
    <div class="cont">

      <ul class="hbi">

        <li> <a href="#"> AVAILABLE </a>  </li>
        <li> <a href="#"> MAKUP </a> </li>
        <li> <a href="#">  BODY AND TOOLS  </a> </li>
        <li> <a href="#">  BABY AND MOM  </a> </li>
        <li id="fragmant">

          <div class="calltxt">
          <p> Need Call? </p>
          <p> +88 017 46 00 </p>
        </div>




      </li>

       </ul> 

    </div>



  </div>




 </header>

<div class="slider">

  <div class="sliderimgcontain">

  <img src="img/slider1.jpg"> 

  <div class="cont">


     <div class="slidertxt">
     <h5 class="p1">  New Collection-2 </h5>
     <h4 class="p2"> MEGA COLOR LIPSTICK </h4>
     <p class="slidep">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
    </p>
     
    
     
    <a href="#" class="buy"> 
      BUY NOW 
   </a>
 
  </div>
  </div>


</div>

 </div>


  
<div class="bodymid2">

    <div class="cont">

      <div class="mid2content">

        <div class="midleft" >
            <img src="img/mid1.jpg"  >
         </div> 

         <div class="midright" >

            <div class="midright1">
               <img src="img/mid2.jpg">
           </div>

            <div class="midright2">
              <img src="img/mid3.jpg">
           </div>
            <div class="midright3">
              <img src="img/mid4.jpg">
           </div>

          </div>

         <div>

         </div>  
     <!-- <img src="img/mid2.jpg" class="midright" id="midrightid1">
     <img src="img/mid3.jpg" class="midright" id="midrightid2">
     <img src="img/mid4.jpg" class="midright" id="midrightid3"> -->


     </div>
    
   </div>

 </div>


 <div class="bodymid3">

     <div class="cont">

       <div class="mid3content">
      
     hlw


      </div>
     
    </div>

  </div>










<footer class="footer-main">

  

    <div class="footerbg" mt-5>

      <div class="cont">

        <div class="newstxt"> 
           NEWSLETTER 
        <p class="emailbg" placeholder="Email-Address">
          <span style="width: 30px;padding-left: 345px;text-align: right;border--left: 13px;"> Go 
            
          </span>
         

          </p>

          <ul class="fotteritem">
            <span> CATEGORIES </span>
           <li class="fic" style="margin-top: 26px;">  Makup </li>
           <li class="fic"> Skincare</li>
           <li class="fic"> man</li>
           <li class="fic"> Tools and brushes</li>

           </ul>

       






        </div>

        <div class="newsmid"> 
          
          <ul class="midlastitem">
            <span> ESSENTIAL </span>
           <li class="fic" style="margin-top: 26px;">  Contact Us </li>
           <li class="fic"> About Us</li>
           <li class="fic"> FAQ</li>           
           </ul>

        </div>


        <div class="newsmid2"> 
          
          <ul class="midcontact">
            <span> CONTACT US </span>
           <li class="fic" style="margin-top: 26px;">  Century Tower,Merul Badda </li>
           <li class="fic"> Mirpur 12,pallabi</li>
           <li class="fic" style="margin-top: 10px;"> +88 0174 333 333 </li>    
           <li class="fic" style="float: left;"> <img src="img/icon1.jpg" </li>   
           <li class="fic" style="padding-left:5px;float: left;" > <img src="img/icon2.jpg" </li> 
           <li class="fic" style="padding-left:5px;float: left;"> <img src="img/icon3.jpg" </li> 
           <li class="fic" style="padding-left:5px"> <img src="img/icon4.jpg" </li>      
           </ul>

        </div>



        <div class="newsmid3"> 
          
          <ul class="insta">
            <span> INSTRAGRAM </span>
          
         
            
           <li class="inic" style="float:left" > <img src="img/insta.jpg"</li>
           <li class="inic" style="float:left" > <img src="img/insta.jpg" </li>
       
           
    
           </ul>

        </div>

       </div> 



 <div class="contlast">
  <img src="img/payment.jpg" style="padding-left:500px">
 </div>




  </div>


  
</footer>  













</body>
</html>
