<!doctype html>
 <html lang="en">
   <head>
   	<link rel="stylesheet"  href="61d32.css">
</head>
<body>
<table class="table table-hover" border="1" width="100%" cellspacing="0" cellpadding="0">
<thead>
<tr>
<th rowspan="2" width="29%"><h1 class="plan">choose <span>your</span> <br> plan</strong></h1>
<th width="10%">
Starter</th>
<th width="11%">
Kickstart</th>
<th width="11%">
Accelerate</th>
<th width="10%">
Dominate</th>
<th width="10%">
Rocket</th>


</tr>

<tr class="hours">

<th width="10%"><strong>10</strong> <br> <strong>Hours</strong> </th>
<th width="11%"><strong>20</strong> <br>  <strong>Hours</strong>      </th>
<th width="11%"><strong>30</strong> <br>  <strong>Hours</strong> </th>
<th width="10%"><strong>40 </strong> <br> <strong>Hours</strong></th>
<th width="10%"><strong>50</strong> <br> <strong>Hours</strong> </th>


</tr>
</thead>
<tbody>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Page Optimization'}">Page Optimization</td>
		      <td data-sheets-value="{'1':2,'2':'1 Pages'}">1 Pages</td>
		      <td data-sheets-value="{'1':2,'2':'3 Pages'}">3 Pages</td>
		      <td data-sheets-value="{'1':2,'2':'5 Pages'}">5 Pages</td>
		      <td data-sheets-value="{'1':2,'2':'10 Pages'}">10 Pages</td>
		      <td data-sheets-value="{'1':2,'2':'20 Pages or more'}">20 Pages or more</td>
	        </tr>

		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Keywords Optimization'}">Keywords Optimization</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':3,'3':3}">3</td>
		      <td data-sheets-value="{'1':3,'3':5}">5</td>
		      <td data-sheets-value="{'1':3,'3':10}">10</td>
		      <td data-sheets-value="{'1':3,'3':20}">20</td>
	        </tr>
		    <tr>
		      <td  class="cat" data-sheets-value="{'1':2,'2':'Keywords Analysis, Categorization & Mapping'}">Keywords Analysis, Categorization &amp; Mapping</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Keywords Selection'}">Keywords Selection</td>
		      <td data-sheets-value="{'1':3,'3':1}">1</td>
		      <td data-sheets-value="{'1':3,'3':10}">10</td>
		      <td data-sheets-value="{'1':3,'3':20}">20</td>
		      <td data-sheets-value="{'1':3,'3':40}">40</td>
		      <td data-sheets-value="{'1':3,'3':60}">60</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Long-tail Keyword Analysis'}">Long-tail Keyword Analysis</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Keyword Categorization'}">Keyword Categorization</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Advanced SEO Setup'}">Advanced SEO Setup</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google Analytics Setup'}">Google Analytics Setup</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google Webmaster Setup'}">Google Webmaster Setup</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Bing Webmaster Setup'}">Bing Webmaster Setup</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Sitemap Development & Submission (Google & Bing)'}">Sitemap Development &amp; Submission (Google &amp; Bing)</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Micro Data Schema Implementation'}">Micro Data Schema Implementation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'SSL Certificate'}">SSL Certificate</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'301 Redirection (www/non-www)'}">301 Redirection (www/non-www)</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Robots.txt Creation'}">Robots.txt Creation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'REL Canonical Setup'}">REL Canonical Setup</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Technical Audit & Analysis'}">Technical Audit &amp; Analysis</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Site Responsiveness to Make SEO Friendly'}">Check Site Responsiveness to Make SEO Friendly</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check W3C Validation'}">Check W3C Validation</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Favicon Test'}">Favicon Test</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Site URL Structure'}">Check Site URL Structure</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Broken Link'}">Check Broken Link</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Language Setup'}">Check Language Setup</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Custom 404 Page Setup'}">Custom 404 Page Setup</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Image Name & Alt Tag'}">Check Image Name &amp; Alt Tag</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Inline CSS'}">Check Inline CSS</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'JS and CSS Minification'}">JS and CSS Minification</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Content Ratio Optimisation'}">Content Ratio Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check HTML Page Size'}">Check HTML Page Size</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'HTML Compression using GZIP'}">HTML Compression using GZIP</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Check Site Loading Speed'}">Check Site Loading Speed</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat"data-sheets-value="{'1':2,'2':'Site Structure Optimization'}">Site Structure Optimization</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Footer Link Planning'}">Footer Link Planning</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Related Link Content Optimisation'}">Related Link Content Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Pagination Markup (rel=”prev”, rel=”next”)'}">Pagination Markup (rel=&rdquo;prev&rdquo;, rel=&rdquo;next&rdquo;)</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Open Graph Tag Optimisation (Facebook)'}">Open Graph Tag Optimisation (Facebook)</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'On Page Optimization'}">On Page Optimization</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Meta Title Optimisation'}">Meta Title Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 1 Page'}">Up to 1 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page's'}">Up to 3 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5 Page's'}">Up to 5 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 7 Page's'}">Up to 7 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10 Page's'}">Up to 10 Page&#39;s</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Meta Description Optimisation'}">Meta Description Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 1 Page'}">Up to 1 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page's'}">Up to 3 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5 Page's'}">Up to 5 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 7 Page's'}">Up to 7 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10 Page's'}">Up to 10 Page&#39;s</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Header Tags Optimisation (H1, H2, H3)'}">Header Tags Optimisation (H1, H2, H3)</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 1 Page'}">Up to 1 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page's'}">Up to 3 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5 Page's'}">Up to 5 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 7 Page's'}">Up to 7 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10 Page's'}">Up to 10 Page&#39;s</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Image Alter tag Implementation'}">Image Alter tag Implementation</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Content Optimization'}">Content Optimization</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Content Design and Development'}">Content Design and Development</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Page'}">1 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page'}">Up to 3 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5 Page'}">Up to 5 Page</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Duplicate Content Optimisation'}">Duplicate Content Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Page'}">1 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page's'}">Up to 3 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5 Page's'}">Up to 5 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10 Page's'}">Up to 10 Page&#39;s</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Thin Content Optimisation'}">Thin Content Optimisation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 2 Page's'}">Up to 2 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 2 Page's'}">Up to 2 Page&#39;s</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3 Page's'}">Up to 3 Page&#39;s</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Competitor Analysis'}">Competitor Analysis</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Identify Top Competitors'}">Identify Top Competitors</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 3'}">Up to 3</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5'}">Up to 5</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 7'}">Up to 7</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10'}">Up to 10</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Analyze on Competitors'}">Analyze on Competitors</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'2 Page'}">2 Page</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5'}">Up to 5</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 7'}">Up to 7</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 10'}">Up to 10</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Competitor's Backlink Analysis'}">Competitor&#39;s Backlink Analysis</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5'}">Up to 5</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5'}">Up to 5</td>
		      <td data-sheets-value="{'1':2,'2':'Up to 5'}">Up to 5</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Competitor's Social Media Analysis'}">Competitor&#39;s Social Media Analysis</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Local Business Optimization'}">Local Business Optimization</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google Local Place Listing'}">Google Local Place Listing</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Bing Local Place Listing'}">Bing Local Place Listing</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Local Business Directory Submission'}">Local Business Directory Submission</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'2 Per Month'}">2 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Month'}">4 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'6 Per Month'}">6 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'10 Per Month'}">10 Per Month</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Link Building'}">Link Building</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Article / Blog Submission *'}">Article / Blog Submission *</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Social Bookmarking'}">Social Bookmarking</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Month'}">4 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'8 Per Month'}">8 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'10 Per Month'}">10 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'10 Per Month'}">10 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Slideshare Submission'}">Slideshare Submission</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Review Analysis *'}">Review Analysis *</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Offer Posting'}">Offer Posting</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'2 Per Month'}">2 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Month'}">4 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'6 Per Month'}">6 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'8 Per Month'}">8 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Web 2.0'}">Web 2.0</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google My Map Creation'}">Google My Map Creation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 in 3 Month'}">1 in 3 Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 in 3 Month'}">1 in 3 Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Video Embed'}">Video Embed</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Bad links Detection, Remove and Disavow'}">Bad links Detection, Remove and Disavow</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Social Media Optimisation (SMO)'}">Social Media Optimisation (SMO)</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Facebook-Profile & Page Creation'}">Facebook-Profile &amp; Page Creation</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Promotional Facebook Post with offers'}">Promotional Facebook Post with offers</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Week'}">1 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'2 Per Week'}">2 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'3 Per Week'}">3 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Facebook Paid Campaign **'}">Facebook Paid Campaign **</td>
		      <td data-sheets-value="{'1':2,'2':'No'}" data-sheets-numberformat="{'1':4,'2':'\'$\'#,##0.00','3':1}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Call For Details'}" data-sheets-numberformat="{'1':4,'2':'\'$\'#,##0.00','3':1}">Call For Details</td>
		      <td data-sheets-value="{'1':2,'2':'Call For Details'}" data-sheets-numberformat="{'1':4,'2':'\'$\'#,##0.00','3':1}">Call For Details</td>
		      <td data-sheets-value="{'1':2,'2':'Call For Details'}" data-sheets-numberformat="{'1':4,'2':'\'$\'#,##0.00','3':1}">Call For Details</td>
		      <td data-sheets-value="{'1':2,'2':'Call For Details'}" data-sheets-numberformat="{'1':4,'2':'\'$\'#,##0.00','3':1}">Call For Details</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Video Link share on FB'}">Video Link share on FB</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Blog Link share on FB'}">Blog Link share on FB</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Instagram - Create a Profile'}">Instagram - Create a Profile</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Instagram Post with offers'}">Instagram Post with offers</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Week'}">1 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'2 Per Week'}">2 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'3 Per Week'}">3 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Video Link share on Instagram'}">Video Link share on Instagram</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Pinterest - Create a Profile'}">Pinterest - Create a Profile</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Pinterest - Image Sharing'}">Pinterest - Image Sharing</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'3 Per Week'}">3 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Twitter-Create a Profile *'}">Twitter-Create a Profile *</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Twitter-Post'}">Twitter-Post</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'3 Per Week'}">3 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Video Link share on Twitter'}">Video Link share on Twitter</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Blog Link share on Twitter'}">Blog Link share on Twitter</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google Business page optimization'}">Google Business page optimization</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Google Business page Post'}">Google Business page Post</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Week'}">1 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'2 Per Week'}">2 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'3 Per Week'}">3 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
		      <td data-sheets-value="{'1':2,'2':'4 Per Week'}">4 Per Week</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'YouTube- Create a Channel'}">YouTube- Create a Channel</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Custom YouTube Channel Art Creation'}">Custom YouTube Channel Art Creation</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
		      <td data-sheets-value="{'1':2,'2':'Yes'}">Yes</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'YouTube Video Submission'}">YouTube Video Submission</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'No'}">No</td>
		      <td data-sheets-value="{'1':2,'2':'1 in 3 Month'}">1 in 3 Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
		      <td data-sheets-value="{'1':2,'2':'1 Per Month'}">1 Per Month</td>
	        </tr>
		    <tr>
		      <td class="cat" data-sheets-value="{'1':2,'2':'Report & Support'}">Report &amp; Support</td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Ranking & Progress Report'}">Ranking &amp; Progress Report</td>
		      <td data-sheets-value="{'1':2,'2':'Monthly'}">Monthly</td>
		      <td data-sheets-value="{'1':2,'2':'Monthly'}">Monthly</td>
		      <td data-sheets-value="{'1':2,'2':'Monthly'}">Monthly</td>
		      <td data-sheets-value="{'1':2,'2':'Monthly'}">Monthly</td>
		      <td data-sheets-value="{'1':2,'2':'Monthly+Querterly'}">Monthly+Querterly</td>
	        </tr>
		    <tr>
		      <td data-sheets-value="{'1':2,'2':'Customer Support'}">Customer Support</td>
		      <td data-sheets-value="{'1':2,'2':'YES'}">YES</td>
		      <td data-sheets-value="{'1':2,'2':'YES'}">YES</td>
		      <td data-sheets-value="{'1':2,'2':'YES'}">YES</td>
		      <td data-sheets-value="{'1':2,'2':'YES'}">YES</td>
		      <td data-sheets-value="{'1':2,'2':'YES'}">YES</td>
	        </tr>
    	    <tr>
    	      <td class="cat" data-sheets-value="{'1':2,'2':'Recommendation'}">Recommendation</td>
    	      <td></td>
    	      <td></td>
    	      <td></td>
    	      <td></td>
    	      <td></td>
            </tr>
            	    <tr class="copyright">
            	      <td colspan="6"data-sheets-value="{'1':2,'2':'IMAGES: We will need images of your business so that we can use those regarding promotions in social media and Google. Also, it is a mandate that you have the Copyright authority to all images being provided duly.'}" data-sheets-textstyleruns="{'1':0}{'1':8,'2':{'5':0}}">IMAGES: We will need images of your business so that we can use those regarding promotions in social media and Google. Also, it is a mandate that you have the Copyright authority to all images being provided duly.</td>
            	   
                    </tr>
</tbody>
</table>
</body>
</html>