<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet"  href="css/owl.carousel.css">
<link rel="stylesheet"  href="css/owl.theme.default.css">
<link rel="stylesheet"  href="css/owl.carousel.min.css">
<link rel="stylesheet"  href="css/owl.theme.default.min.css">






<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>18 jan </title>
</head>


<body>

   <header class="headtop">

    <div class="container">
     <a href="#" class="first"> <img src="img/logo.png"> </a>
     
     <div class="second1">
    <ul class="headul">    
    <li id="second">  <a href="#">  Home</a>  </li>
    <li> <a href="#"> About  </a> </li>
    <li> <a href="#"> Destibnations  </a> </li>
    <li> <a href="#"> Tours  </a>  </li>
    <li > <a href="#"> News </a>  </li>
    <li > <a href="#"> Tours Search  </a>  </li>
    <li > <a href="#"> pages </a>  </li>
    <li > <a href="#"> Contacts </a>  </li>
    <!-- <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li> -->
    </ul>
   </div>
    </div>
   </header>	


<section class="header-middle">
    <div class="bg-overlay"></div>

    <div class="container">
    <div class="head-middle-txt">
      <div class="head-middle-txt-table-cell">
      <h4 class="wtxt"> Welcome </h4>
      <h1 class="ptxt"> I'M  A PHOTOGRAPHER </h1>
      <p class="wpera"> It is a long established fact that a reader will be of a page when <br><br> established fact looking at its layout.</p>
      <div class="cv">
      <a href="#" class="dcv"> DOWNLOAD CV </a>
     </div>

     </div>
    </div>
    
  </div>
</section>



<!-- start of about section  -->
<section class="about">
  
<div class="aboutrow">
  <div class="container">

  <div class="imgcol">
    <img src="img/about.jpg">
  </div>
  
  <div class="abouttxt">
    
       <h2 class="abouthead1"><span class="abouthead">About</span> Me</h2>
                            <h4 class="hello">Hello! <span class="keribold">I'M Kerri Deo.</span></h4>
                            <p class="aboutp1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

                            <p class="aboutp2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                            <p class="aboutp3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                            <div>
                              <!--   <ul class="abouticon">
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                </ul> -->


  </div>


</div>


</div>

</section>
<!-- end of about section -->
<!-- service section -->

<section class="service">

  <div class="container">

    <div class="servicehead">
      <h2 class="our">Our <span class="servicespan1">Services</span></h2>
       <p class="serviceheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
    </div>
    
    <div class="servicebox">

      <div class="sboxtxt">
      <div class="smallbox"> <i class='fa fa-bullhorn' id="iconservice"></i></div>
      <h5 class="graphic">Graphic Design</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  


    </div>



    <div class="servicebox" id="serviceid">
      
      <div class="sboxtxt">
      <div class="smallbox">  <i class='fa fa-tint' id="iconservice"></i></div>
      <h5 class="graphic">Unlimited Color</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  

    </div>

    <div class="servicebox" id="serviceid">
      
      <div class="sboxtxt">
      <div class="smallbox"> <i class='fa fa-bullhorn' id="iconservice"></i></div>
      <h5 class="graphic">Media Marketing</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  

    </div>



    <div class="servicebox">
      
      <div class="sboxtxt">
      <div class="smallbox"><i class='fa fa-tint' id="iconservice"></i> </div>
      <h5 class="graphic">Unlimited Wifi</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  

    </div>



    <div class="servicebox" id="serviceid">
      
      <div class="sboxtxt">
      <div class="smallbox"> <i class='fa fa-bullhorn' id="iconservice"></i></div>
      <h5 class="graphic">Responsive Design</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  

    </div>

    <div class="servicebox" id="serviceid">
      
      <div class="sboxtxt">
      <div class="smallbox"><i class='fa fa-tint' id="iconservice"></i>  </div>
      <h5 class="graphic">Easy to customize</h5>
      <div class="services-title-border"></div>
      <p class="service-pera">There are many variations of passages of but the majority have suffered alteration in some form.</p>
      </div>  

    </div>


  </div>

</section>


<section class="freelance">

<div class="container">
  <div class="avalable">
    <h2 class="avalabletxt">I Am Available For Freelancer.</h2>

  </div>
  
  <div class="hirebtn">
    <a href="#" class="hire">HIRE ME!</a>
  </div>

</div>

</section>

<!-- end of frerelancer section -->


<section class="client">
  
  <div class="container">

    <div class="clienthead ">
      <h2 class="ourclient">Our <span class="clientspan1">Client</span></h2>
       <p class="clientheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
    </div>
<!--   
     <div class="clientsmallbox"></div>


     <div class="imgclient">
       <img src="img/client.jpg" alt="test-1">

     </div>

     <p class="client-review">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <br> as opposed to using 'Content here."</p>

     <p class="client-name">- Ebony verty, <span class="evanto">Envato</span></p> -->
 

   
<!-- strat of carosel -->
<div class="owl-carousel owl-theme">

    <div class="item"> <div class="clientsmallbox"></div>
     <div class="imgclient">
       <img src="img/client.jpg" alt="test-1">
     </div>
     <p class="client-review">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <br> as opposed to using 'Content here."</p>
     <p class="client-name">- Ebony verty, <span class="evanto">Envato</span></p>
   </div>

   
       <div class="item"> <div class="clientsmallbox"></div>
        <div class="imgclient">
          <img src="img/client.jpg" alt="test-1">
        </div>
        <p class="client-review">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <br> as opposed to using 'Content here."</p>
        <p class="client-name">- Ebony verty, <span class="evanto">Envato</span></p>
      </div>
   <!--    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div> -->

      <!-- <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div> -->


</div>
              
<!-- end of caroszel -->

</div>

</section>



<!-- start of work -->

<section class="works">
  
<div class="container">

    <div class="workhead">
      <h2 class="our">Our <span class="workspan1">works</span></h2>
       <p class="workheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
    </div>
    
    <div class="allceo">
      <ul class="ulallceo">
        <li class="liallceo"><a href="#">ALL</a></li>
        <li class="liallceo"><a href="#">SEO</a></li>
        <li class="liallceo"><a href="#">WORKS</a></li>
        <li class="liallceo"><a href="#">WEBDESIGN</a></li>
        <li class="liallceo"><a href="#">WORDPRESS</a></li>
      </ul>

    </div>

<div class="works-box">

  <div class="innerbox">
    <img src="img/1.jpg" alt="img1">

    <div class="workboxtxt">
      <p class="workboxpera"> Category</p>
      <h4 class="workboxheader">Project Title </h4>
    </div>

  </div>

 <div class="innerbox" id="innerboxid">
   <img src="img/2.jpg" alt="img2">
   <div class="workboxtxt">
     <p class="workboxpera"> Category</p>
     <h4 class="workboxheader">Project Title </h4>
   </div>
 </div>

 <div class="innerbox" id="innerboxid">
   <img src="img/3.jpg" alt="img3">
   <div class="workboxtxt">
     <p class="workboxpera"> Category</p>
     <h4 class="workboxheader">Project Title </h4>
   </div>
 </div>

 <div class="innerbox2">
   <img src="img/4.jpg" alt="img4">
   <div class="workboxtxt">
     <p class="workboxpera"> Category</p>
     <h4 class="workboxheader">Project Title </h4>
   </div>
 </div>
 <div class="innerbox2" id="innerboxid">
   <img src="img/5.jpg" alt="img4">
   <div class="workboxtxt">
     <p class="workboxpera"> Category</p>
     <h4 class="workboxheader">Project Title </h4>
   </div>

 </div>

 <div class="innerbox2" id="innerboxid">
   <img src="img/6.jpg" alt="img6">
   <div class="workboxtxt">
     <p class="workboxpera"> Category</p>
     <h4 class="workboxheader">Project Title </h4>
   </div>
 </div>



</div>
</div>
</section>

<!-- end of work -->


<!-- start of blog section -->
<section class="blog"> 

<div class="container"> 
  <div class="bloghead">
    <h2 class="our">Our <span class="blogspan1">blogs</span></h2>
     <p class="blogheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
  </div>

 <div class="blogbox">  


  <div class="blogbox1"> 

   <div class="upperboxblog"> 
      <img src="img/blog-1.jpg" alt="blogimg1">
   </div>

   <div class="lowerboxblog"> 
      <h5 class="bloglowerhead"><a href="#" class="lowerhead">There are many variations</a></h5>

    <div class="lowerblogtxt">
        <p class="lowerblogdate">11 March 2018 <a href="#" class="lowerblogname">By Kerri</a></p>
              <p class="lowerblogdetails">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <p class="lowerblogread"><a href="#" class="readmore">Read More...</a></p>
    </div>

    </div>
  </div>

  <div class="blogbox2" id="blogboxid"> 

   <div class="upperboxblog"> 
      <img src="img/blog-2.jpg" alt="blogimg1">
   </div>

   <div class="lowerboxblog"> 
      <h5 class="bloglowerhead"><a href="#" class="lowerhead">Contrary to popular belief</a></h5>

    <div class="lowerblogtxt">
        <p class="lowerblogdate">11 March 2018 <a href="#" class="lowerblogname">By Kerri</a></p>
              <p class="lowerblogdetails">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <p class="lowerblogread"><a href="#" class="readmore">Read More...</a></p>
    </div>

    </div>
  </div>

  <div class="blogbox3" id="blogboxid"> 

   <div class="upperboxblog"> 
      <img src="img/blog-3.jpg" alt="blogimg1">
   </div>

   <div class="lowerboxblog"> 
      <h5 class="bloglowerhead"><a href="#" class="lowerhead">Lorem Ipsum is not simply</a></h5>

    <div class="lowerblogtxt">
        <p class="lowerblogdate">11 March 2018 <a href="#" class="lowerblogname">By Kerri</a></p>
              <p class="lowerblogdetails">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <p class="lowerblogread"><a href="#" class="readmore">Read More...</a></p>
    </div>

    </div>
  </div>







    </div>

 </div>


</section>
<!-- end of blog section -->


<!--  start of contact section -->

<section class="contact">
  
<div class="container">
  <div class="contacthead">
    <h2 class="our"> <span class="contactspan1">Contact</span> Us</h2>
     <p class="contactheadpera">It is a long established fact that a reader will be of a page when <br> established fact looking at its layout.</p>
  </div>

<div class="contactmid">
  <div class="midcontact1">
                          <div class="text-icon">
                              <div>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                              </div>
                              <div class="text-details">
                                  <h5 class="call-head">Call Us On</h5>
                                  <p class="phn">+985 123 7856</p>
                              </div>
                          </div>
                      </div>

  <div class="midcontact2">
    <div class="text-icon">
        <div>
          
           <i class="fa fa-envelope-square"></i>
        </div>
        <div class="text-details">
            <h5 class="call-head">Email Us At</h5>
            <p class="phn">Website.Kerri@gmail.com</p>
        </div>
    </div>
  </div>

  <div class="midcontact3">
    <div class="text-icon">
        <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
        </div>
        <div class="text-details">
            <h5 class="call-head">Visit Office</h5>
            <p class="phn">202, Grasselli Street , Conway.</p>
        </div>
    </div>
  </div>

</div>



<div class="contact-form">


  <div class="container">
  
    <div class="name">
    <input name="name" id="name" type="text" class="contact-form1" placeholder="Your Name*" required="">
    </div>  

    <div class="email">
    <input name="email" id="email" type="text" class="contact-form1" id="mail" placeholder="Email*">
    </div>  

    <div class="subject">
    <input name="subject" id="subject" type="text" class="contact-form2" id="subjectid" placeholder="subject*">
    </div>  

    <div class="text-area">
    <input name="text-area" id="text-area" type="text" class="contact-form3" id="text-areaid" placeholder="text-area*">
    </div>  
    <div class="submit">
   <input type="submit" class="submit-btn" value="Send Message">
    </div>



  </div>
  



</div>









</div>



</section>


<!-- end of contact section -->
<footer class="footer bg">
            <div class="container">
                
                    
    <div class="fsocial">
        <ul class="fsocialul">
           <li class="social"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
           <li class="social"><a href="#"><i class="fa fa-instagram"></i></a></li>
           <li class="social"><a href="#"><i class="fa fa-pinterest"></i></a></li>
           <li class="social"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
        
    </div>
                  
                    <p class="copyright"> 2018 - 2020 © Kerri. Design by SRBThemes.</p>
                
            </div>
        </footer>


















<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.animate.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

</script>  
</body>

</html>