<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet"  href="css/owl.carousel.css">
<link rel="stylesheet"  href="css/owl.theme.default.css">
<link rel="stylesheet"  href="css/owl.carousel.min.css">
<link rel="stylesheet"  href="css/owl.theme.default.min.css">






<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>Coffe </title>
</head>


<body>

<header class="headtop">

  <div class="container">

    <div class="headerpart">

            <div class="logo">
                <a href="#"> <img src="img/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
              fgvfgv
            </div>







     </div>

   </div>

</header>


<section class="slider">
  
</section>


</body>

</html>