<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>CUSTOM HTML 2 </title>
</head>


<body>

   <header class="headtop">

    <div class="container">
     <a href="#" class="first"> <img src="img/logo.jpg"> </a>
     
     <div class="second1">
    <ul class="headul">    
    

    

    <li id="second">  <a href="#">  Home</a>  </li>
    <li> <a href="#"> About  </a> <i class="fa fa-angle-down"> </i> </li>
    <li> <a href="#"> Destibnations  </a> <i class="fa fa-angle-down"> </i> </li>
    <li> <a href="#"> Tours  </a>  </li>
    <li > <a href="#"> News </a> <i class="fa fa-angle-down"> </i> </li>
    <li > <a href="#"> Tours Search  </a> <i class=""> </i> </li>
    <li > <a href="#"> pages </a> <i class="fa fa-angle-down"> </i> </li>
    <li > <a href="#"> Contacts </a>  </li>
    <!-- <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li> -->
    </ul>
   </div>

   <div class="is">
    <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li>
   </div>


    </div>
   </header>	












<div class="slide">


    <div class="slideimg">
       
        <img src="img/slide1.jpg">
                <!-- <span class="slideicon"> <i class="fa fa-search" > </i> </span> -->
                    <div class="container">

                            <div class="slidetxt">

                                <h4 class="headtxt"> Hundreds Of  Destinations Worldwide </h4>
                                <p class="headp"> We handpicked hudreds of most spectular summer destinations all over the globe. Relax your body and soul in the most remote corners of the world </p>
                                <a href="#">  Learn More </a> 





                             </div>   

                             <div class="sliderdropdown">
                                   <div class="form">

                                    <div class="formtxt">
                                        <h5 class="formhead"> Pick Your Destination </h5>
                                       
                                       
                                         <div class="travelling">
                                            <label for="example">Travel From </label>
                                            <select class="" id="exampleFormControlSelect1">
                                                 <option>New York</option>
                                                 <option>Newzeland</option>
                                                 <option>Australia</option>
                                               
                                               </select>

                                               <label for="example">Travel To </label>
                                               <select class="" id="exampleFormControlSelect1">
                                                    <option>Madrid</option>
                                                    <option>New York</option>
                                                    <option>Australia</option>
                                                   
                                                  </select>


                                          <div class="dep">
                                            <label for="leftdep">Departure date </label>
                                            <select class="leftdep" id="exampleFormControlSelect1">
                                                 <option>7-11-2016</option>
                                                 <option>8-11-2016</option>
                                                 <option>9-11-2016</option>
                                               
                                               </select>

                                             
                                          </div>
                                          <div class="dep2">
                                            <label for="leftdep">Ticket Type </label>
                                            <select class="leftdep" id="exampleFormControlSelect1">
                                                 <option>One Way</option>
                                                 <option>two Way</option>
                                                 <option>Three Way</option>
                                               
                                               </select>

                                          </div>



                                          <div class="search">
                                            <button type="buttonse" id="button"> Search</button>
                                          </div>


                                        </div>
                                       

                                    </div>   

                                   </div>
                             </div>












                     </div>   


    </div>


</div>




<div class="lasvegas">


             <div class="rome">

                 <div class="upperbox">
                    <img src="img/las1.jpg">
                    <h5 class="dollar">
                        $19.00/pers
                     </h5> 
                 </div>

                 <div class="lowerbox">
                    <span>   New York  <i class="fa fa-long-arrow-right" > </i>   Rome </span>
                 </div>

             </div>

             <div class="bogota">

                 <div class="upperbox">
                    <img src="img/las2.jpg">
                    <h5 class="dollar">
                        $16.00/pers
                     </h5>   


                 </div>


                 <div class="lowerbox">

                 <span>   Miami  <i class="fa fa-long-arrow-right" > </i>   Bogota </span>

                 </div>

             </div>

             <div class="boston">

                 <div class="upperbox">
                   <img src="img/las3.jpg">
                   <h5 class="dollar">
                       $16.00/pers
                    </h5> 
                 </div>

                 <div class="lowerbox">
                    <span>   seattle  <i class="fa fa-long-arrow-right" > </i>   Boston </span>
                 </div>

             </div>

             <div class="vancouver">

                 <div class="upperbox">
                   <img src="img/las4.jpg">
                   <h5 class="dollar">
                       $18.00/pers
                    </h5> 
                 </div>
                 <div class="lowerbox">
                    <span>   Las Vegas  <i class="fa fa-long-arrow-right" > </i>   Vencouver </span>
                 </div>

             </div>






</div>    


<div class=""



















 <footer class="footermain">

  <ul class="footerul">  

   <li class="footerlogo">    
    <a href="#"> <img src="img/logo.jpg"> </a>  
   <span class="footertxt"> @all rights reserved to ORKA digitals </span>
   </li>
   </ul>

 </footer>  









</body>




</html>