<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
   
    <link rel="stylesheet"  href="css/style.css">
   

    <title>Hello, world!</title>

  </head>
  <body>
    <header class="header-main">
      <div class="header-top">
         <div class="container">
           <div class="row">
               <div class="col-md-6">
                  <img src="img/logo.png">
               </div>
               <div class="col-md-6">
                  <ul>
                     <a href="#"><img src="img/pr1.jpg" width="50" height="50" align="right"></a>
                     <a href="#"><img src="img/s1.jpg" width="50" height="50" align="right"></a>
                     <a href="#"><img src="img/n1.jpg" width="50" height="50" align="right"></a>
                     
                  </ul>
               </div>
           </div>
         </div>
      </div>
      <div class="header-bottom">
         <div class="container">
           <div class="row">
               <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Available</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="navbar-brand" href="#">Mackup</a>

                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand" href="#">Sincare</a>
                          
                        </li>
                        <li class="nav-item">
                          
                          <a class="navbar-brand" href="#">Hair</a>
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand" href="#">Tools and brushes</a>
                          
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand" href="#">Body and bath</a>
                          
                        
                        
                        
                      </ul>
                      <span class="navbar-text">
                         NEED A HELP? <BR>
                             CALL 0171
                      </span>
                    </div>
                  </nav>
               </div>
           </div>
         </div>
      </div>
    </header>
    <div class="slider">
               <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                   <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                   <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                   <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img src="img/p11.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                       <h5>First slide label</h5>
                       <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                     </div>
                   </div>
                   <div class="carousel-item">
                     <img src="img/p11.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                       <h5>Second slide label</h5>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                   </div>
                   <div class="carousel-item">
                     <img src="img/p11.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                       <h5>Third slide label</h5>
                       <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                     </div>
                   </div>
                 </div>
                 <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
   </div>

   
   
         <div class="middle-left">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <img class="img-fluid" src="img/mid1.jpg">
                  </div>



                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-6 mb-3">
                                 <img class="img-fluid" src="img/mid2.jpg">
                              </div>
                              <div class="col-md-6 mb-3">
                                 <img class="img-fluid" src="img/mid3.jpg">
                              </div>
                           </div>
                        </div>

                        <div class="col-md-12 mb-3" >
                           <img class="img-fluid" src="img/mid4.jpg">
                        </div>
                     </div>
                  </div>
                
               </div>    
            </div>      
         </div>
     <svg style="display:none;">
     <defs>
          <g id="star-rating">
               <path d="M6.81.24l1.31 4.24c.05.14.17.23.31.23h4.24c.32 0 .45.43.19.63l-3.42 2.6c-.12.08-.17.24-.12.38l1.31 4.23c.1.31-.25.58-.51.38l-3.43-2.62c-.11-.09-.27-.09-.38 0l-3.43 2.62c-.26.19-.61-.07-.51-.39l1.31-4.22c.05-.14 0-.29-.12-.38L.14 5.34c-.26-.2-.13-.63.19-.63h4.24c.14 0 .26-.09.31-.23L6.19.24c.1-.32.52-.32.62 0z">
          </g>
     </defs>
</svg>

  

  	<!-- <div class="menubar">

  	 <div class="container" border="1">
  	      <div class="row">
  	      	
  	         <div class="col-md-12">
  	            <div class="popular">

                           <div class="container">
                              <div class="row">
                                popular
                                <div class="mid-top">
                                  <hr style="height:2px;border-width:0;color:gray;background-color:gray;width:50%">
                                 </div> 

                              </div>

                              <div class="container">
                                 <div class="row">

                                  <div class="col-md-6 ">
                                     
                                        
                                          <img src="img/mid1.jpg" >
                                        
                                     
                                  </div>


                                  <div class="col-md-6 ">
                                     
                                  </div>

                                 </div>
                               </div>

                                    
                                </div>








                </div>
  	            	
  	           </div>
  	       </div>



  	      
  	  </div>    
  	</div> -->

  	
 


 <div class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/p11.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/p11.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/p11.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
</div>                     
                  
   <div class="middle-left">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <div class="dropdown-menu">
                       <h6 class="dropdown-header">Dropdown header</h6>
                       <a class="dropdown-item" href="#">Action</a>
                       <a class="dropdown-item" href="#">Another action</a>
                     </div>
                  </div>             
               </div>
             </div>     
   </div>/                         
 <div class="lower-upper">
    <div class="container">
       <div class="row mt-5">
          <div class="col-md-3">
               <div class="product-cat-menu">
                    <h3> QUICK LINKS</h3>
                  
                  <ul>
                    <li><a href="#">New Arrival </a></li> 
                    <li><a href="#">Best Sellers </a></li>
                    <li><a href="#"> Most Popular </a></li>
                    <li><a href="#"> Weekly Special </a> </li>
                    <li><a href="#"> Exclusively Gift </a> </li>
                  </ul>
               </div>
           </div>  
            
    <div class="col-md-3">
       
                        <div class="card1">
                        <div class="card">
                              <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                    <div class="card-body">
                                      

                                          <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width:600;">
                                              
                                               

                                                Khantil Olive Black Topper <br>
                                                <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
                                             </p>
                                             
                                          </p>
                                                           
                                    </div>
                        </div>



            </div> 
       
    </div>


         <div class="col-md-3 ">
            <div class="card1">
            <div class="card">
                  <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                        <div class="card-body">
                          

                              <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                  
                                   

                                    Khantil Olive Black Topper <br>
                                    <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                    
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                                 </p>
                                 
                              </p>
                                               
                        </div>
            </div>



</div>         

         </div>


                             <div class="card1">
                             <div class="card">
                                   <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                         <div class="card-body">
                                           

                                               <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                                   
                                                    

                                                     Khantil Olive Black Topper <br>
                                                     <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                     
                                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                 </svg>
                                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                 </svg>
                                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                 </svg>
                                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                 </svg>
                                                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                 </svg>
                                                  </p>
                                                  
                                               </p>
                                                                
                                         </div>
                             </div>



                 </div> 
               </div>
            </div>   


      </div>  




       <div class="lower-upper2">
          <div class="container">
             <div class="row  mt-5">
              <div class="col-md-3 ">
                 
                               <div class="card1">
                               <div class="card">
                                     <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                           <div class="card-body">
                                             

                                                 <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                                     
                                                      

                                                       Khantil Olive Black Topper <br>
                                                       <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                       
                                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                   </svg>
                                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                   </svg>
                                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                   </svg>
                                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                   </svg>
                                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                   </svg>
                                                    </p>
                                                    
                                                 </p>
                                                                  
                                           </div>
                               </div>



                   </div> 
                 
              </div>
                  
          <div class="col-md-9 ">
             
                
                  <img src="img/mid45.jpg" height: 256px; style="height: 256px;">
                 
             
          </div>
  

     
       
               </div>
             </div>   
            
                


              
             </div>  

             <div class="lower-upper3">
                <div class="container">
                   <div class="row">
                  <div class="col-md-3 ">
                     
                                   <div class="card1">
                                   <div class="card">
                                         <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                               <div class="card-body">
                                                 

                                                     <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                                         
                                                          

                                                           Khantil Olive Black Topper <br>
                                                           <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                           
                                                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                                                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                                                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                                                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                                                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                       </svg>
                                                        </p>
                                                        
                                                     </p>
                                                                      
                                               </div>
                                   </div>



                       </div> 
                     
                  </div>  
                        
                <div class="col-md-3 ">
                   
                                 <div class="card1">
                                 <div class="card">
                                       <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                             <div class="card-body">
                                               

                                                   <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                                       
                                                        

                                                         Khantil Olive Black Topper <br>
                                                         <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                         
                                                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                     </svg>
                                                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                     </svg>
                                                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                     </svg>
                                                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                     </svg>
                                                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                     </svg>
                                                      </p>
                                                      
                                                   </p>
                                                                    
                                             </div>
                                 </div>



                     </div> 
                   
                </div>
              <div class="col-md-3 ">
                 
                      <div class="card1">
                      <div class="card">
                            <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                  <div class="card-body">
                                    

                                        <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                            
                                             

                                              Khantil Olive Black Topper <br>
                                              <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                              
                                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
                                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
                                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
                                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
                                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
                                           </p>
                                           
                                        </p>
                                                         
                                  </div>
                      </div>



          </div> 
                 
              </div>
               <div class="col-md-3 ">
                  
                              <div class="card1">
                              <div class="card">
                                    <img class="card-img-top" src="img/mid3.png" alt="Card image cap" color="#ffffff">
                                          <div class="card-body">
                                            

                                                <p id="bg2" class="card-text" style="font-size: 17px;font-weight: 600;color: white;font-width: 600;">
                                                    
                                                     

                                                      Khantil Olive Black Topper <br>
                                                      <p class="pera1"> $50 &nbsp &nbsp &nbsp
                                                      
                                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                                                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                                                   </p>
                                                   
                                                </p>
                                                                 
                                          </div>
                              </div>



                  </div> 



              
                  
               </div>
                     </div>


                      <div class="row-fup">
                        <div class="row">
                        <div class="col-md-6">
                       
                        </div>
                        <div class="col-md-6">
                           <a href="#"> Load More </a>
                        </div>
                        

                      </div>

                      </div> 


                   </div>   
                  
                    
                   </div>



                   
            
        
             











    </div>      
 </div>
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ">
        <div class="newsletter">
             <form class="form-inline">
               <div class="form-group mb-2">
                 <p>Newsletter</p>
               </div>
               <div class="form-group mx-sm-3 mb-2 newsletter-input">
                 <label for="inputPassword2" class="sr-only">Password</label>
                 <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                 <button type="submit" class="btn btn-primary mb-2">Go</button>
               </div>
             </form>
          </div>
      </div>
      <div class="col-md-4">
        <img class="float-right" src="img/payment.jpg">
      </div>
    </div>



<div class="row mt-5">
      <div class="col-md-5">
         <div class="row">
            <div class="col-md-6 ">
               <div class="categories">                                        
                        <p>Categories</p>
                        <p class="skin"> Skincare <br>
                                         makup <br>
                                         tool and brushes <br>
                                         Baby and bath <br>
                                         Man<br>
                                         others
                        </p>                   
                 </div>              
            </div>
            <div class="col-md-6">
               <div class="essential">
                    
                      
                        <p>Essential</p>
                        <p class="ess"> Contact us <br>
                                         About Us <br>
                                         FAQ 
                        </p>                   
                 </div>
            </div>
         </div>
      </div>
      <div class="col-md-7">
         <div class="row">
            <div class="col-md-6">
               <div class="Contact-us">                  
                        <p>Contact</p>
                        <p class="contact"> Century Tower,Merul Badda<br>
                                         Dhaka-1212,Bangladesh <br>
                                         <br>
                                         +880 &nbsp 175 &nbsp 550 &nbsp 1650
                        </p>  

                        <div class="row">
                           <br>
                           <img src="img/icon1.jpg" width="35px"> &nbsp 
                           <img src="img/icon2.jpg" width="35px"> &nbsp &nbsp
                           <img src="img/icon3.jpg" width="35px"> &nbsp &nbsp
                           <img src="img/icon4.jpg" width="35px">

                        </div>   
                 </div>
            </div>



            <div class="col-md-6">              
               <div class="instragram">                  
                      <p>INSTRAGRAM</p>
                      <p class="instragram"> 
                        <div class="row">
                            <img src="img/insta.jpg">&nbsp 
                            <img src="img/insta.jpg">&nbsp 
                            <img src="img/insta.jpg">
                        </div>  
                        <div class="row-right">
                           <img src="img/insta.jpg">&nbsp 
                           <img src="img/insta.jpg">&nbsp                           
                           <img src="img/insta.jpg">                           
                        </div>
                      </p>                        
               </div>
            </div>





         </div>
      </div>
   </div>


    <div class="bottom-end">
          <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      
                    </div>
                     <div class="col-md-4">
                       @CRUXAS.COM
                     </div>
                     <div class="col-md-4">
                       
                     </div>                  
                                               
                </div>
           </div>

    </div> 





  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>