
body {
    margin: 0px;
    padding: 0px;
}


.headtop
{
 border: 4px solid #8BC34A;
 border-top: 0px;
}
.cont {
    width: 1200px;
    margin: 0 auto;
}
.contright
{
 
  width: 984px
}

.headmid
{
	
	margin-top:28px;

}
.hmi
{
 float:right;
 list-style: none;
 padding-left: 600px;
}
.hmic
{
	float:left;
}
.hbi {
    margin: 0px;
    list-style: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #efefef;
}
ul.hbi li
{
	float:left;
	font-size: 13px;
   font-weight: 600;
}
ul.hbi li:last-child {
    float: right;
}

ul.hbi li a {
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    line-height: 22px;
    display: block;
    padding: 16px 15px;
    text-decoration: none;
}
.calltxt p {
    margin: 0;
    line-height: 20px;
    font-size: 12px;
}
.calltxt p + p {
    font-size: 14px;
}
#fragmant
{
	    width: 180px;
	    height: 54px;
	    background-color: #FF9800;


}

.calltxt {
    color: white;
    padding: 7px;
}
.footerbg
{
	width: 100%;
	height: 406px;
	background-color: black;
	margin-top: 100px;
}
.newstxt
{
	color: white;
	font-size: 36px;
	padding-top: 56px;
	width: 335px;
}
.emailbg
{
	    width: 390px;
	    height: 44px;
	    border: 1px solid white;
	    border-radius: 20px;
	    margin-top: -44px;
	    margin-left: 245px;

}
.fotteritem
{
	
	font-size: 18px;
	padding-left: 1px;
	padding-right: 0px;
	border-right: 1px solid;



}
.fic
{
	list-style: none;
	margin-top: 4px;
	
}
.newsmid
{

}

.midlastitem
{
	font-size: 18px;
	padding-left: 200px;
	margin-top: -160px;
	width: 20%;
	color: white;
	
}
.newsmid2
{
    color: white;
	padding-left: 430px;
	margin-top: -131px;
	width: 25%;
	border-right: 1px solid;
}
.midcontact
{
/*	color: white;
	padding-left: 474px;
	margin-top: -131px;
	width: 25%;
	border-right: 1px solid;*/
}
.newsmid3
{
	padding-left: 762px;
	margin-top: -;
	margin-top: -157px;
	color: white;

}
.insta
{
	list-style: none;

}
.inic
{

   margin-top: -78px;
}
.contlast
{
	 height: 300px;
    margin-top: -118px;
    padding-left: 572px;

}
.sliderimgcontain img {
    width: 100%;
}
.slider
{
	
}
.sliderimgcontain
{
	position:relative; 
	width: 100%;
}
.sliderimgcontain .slidertxt {
    position: absolute;
    top: 0px;
    color: red;
    margin-top: 170px;
    width: 36%;

}
 .slidertxt .p1 {
       font-size: 27px;
       color: #ff9800;
       margin: 0;
       padding: 0;
   }

.slidertxt .p2{
	 font-size: 36px;
    color: white;
    font-weight: bold;
}
.slidertxt .p3{
	font-size: 19px;
	color: #a2a2a2;

}
h4.p2 {
    margin: 0px;
    padding: 0;
   
}



.buy{
	border-radius: 32px;
	width: 47%;
	background: #8BC34A;
	color: white;
	height: 57px;
	text-align: center;
	position:relative; 


}
a.buy {
   
    margin-left: 0px;
    
    padding: 20px 55px;
    border-radius: 44px;
    padding-bottom: 2;
    list-style: none;
    text-decoration: none;
}

.buytxt{
	position: absolute;

}
p.slidep {
	    margin: 0px;
	    color: #9e9e9e;
	    font-size: 18px;
	    text-align: initial;
	    font-weight: 400;
	    padding: 50px 0px;
}
.bodymid2{
	padding: 0px;
	margin: 0;
}
.mid2content
{
	margin-top: 83px;
	padding: 0px;
	overflow: hidden;
}
.midleft
{
	width: 586px;
	float: left;
	margin-right: 14px;
}
.midleft img
{
	float: left;
	width: 100%;
}
.midright
{
	width: 586px;
	float: left;
	margin-left: 14px;
}
.midright .midright1
{
	width: 279px;
	margin-right: 14px;
	float: left;
}
.midright1 img
{
	float: left;
	width: 100%
}
.midright .midright2
{
	width: 279px;
	margin-left: 14px;
	float: left;
}
.midright2 img
{
	width: 100%;
	float: left;
}
.midright .midright3
{
	width: 100%;
	float: left;
	margin-top: 30px;
}
.midright3 img
{
	width: 100%;
	float: left;



}

#midrightid1{
padding-left: 28px;
}
#midrightid2{
padding-left: 28px;
}
#midrightid3{
padding-left: 28px;
margin-top: 29px;
}

.bodymid3
{
	padding: 0px;

	
}
.mid3content
{
	height: 576px;
	border: 1px solid red;
}