<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true"> 
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>CUSTOM HTML 2 </title>
</head>


<body>

   <header class="headtop">

    <div class="container">
     <a href="#" class="first"> <img src="img/logo.jpg"> </a>
     
     <div class="second1">
    <ul class="headul">    
    

    

    <li id="second">  <a href="#">  Home</a>  </li>



    <li class="parent"> <a href="#"> About  </a> <i class="fa fa-angle-down"> </i> 
      <ul class="child">
         <li> <a href="#">  document </a> </li>
         <li> <a href="#"> project </a> </li>         
      </ul>
    </li>


    <li class="parent"> <a href="#"> Destinations  </a> <i class="fa fa-angle-down"> </i> 
      <ul class="child">
         <li> <a href="#">  document </a> </li>
         <li> <a href="#"> project </a> </li>
         
      </ul>
    </li>

    <li> <a href="#"> Tours  </a>  </li>

    <li class="parent"> <a href="#"> News </a> <i class="fa fa-angle-down"> </i>
      <ul class="child">
         <li class="parent"> <a href="#">  document </a> 
            <ul class="child1">
              <li> <a href="#"> document22 </a> </li>
            </ul>
         </li>
         <li> <a href="#"> project </a> </li>        
      </ul>
     </li>

    <li > <a href="#"> Tours Search  </a> <i class=""> </i> </li>
    <li class="parent"> <a href="#"> pages </a> <i class="fa fa-angle-down"> </i> 
      <ul class="child">
         <li> <a href="#">  document </a> </li>
         <li> <a href="#"> project </a> </li>
         
      </ul>
    </li>
    <li > <a href="#"> Contacts </a>  </li>
    <!-- <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li> -->
    </ul>
   </div>

   <div class="is">
    <li > <a href="#"> <i class="fa fa-search" > </i>  </a>  </li>
   </div>


    </div>
   </header>	












<div class="slide">


    <div class="slideimg">
       
       
                <!-- <span class="slideicon"> <i class="fa fa-search" > </i> </span> -->
                    <div class="container">

                            <div class="slidetxt">

                                <h4 class="headtxt"> Hundreds Of  Destinations Worldwide </h4>
                                <p class="headp"> We handpicked hudreds of most spectular summer destinations all over the globe. Relax your body and soul in the most remote corners of the world </p>
                                <a href="#">  Learn More </a> 





                             </div>   

                             <div class="sliderdropdown">
                                   <div class="form">

                                    <div class="formtxt">
                                        <h5 class="formhead"> Pick Your Destination </h5>
                                       
                                       
                                         <div class="travelling">
                                            <label for="example">Travel From </label>
                                            <select class="" id="exampleFormControlSelect1">
                                                 <option>New York</option>
                                                 <option>Newzeland</option>
                                                 <option>Australia</option>
                                               
                                               </select>

                                               <label for="example">Travel To </label>
                                               <select class="" id="exampleFormControlSelect1">
                                                    <option>Madrid</option>
                                                    <option>New York</option>
                                                    <option>Australia</option>
                                                   
                                                  </select>


                                          <div class="dep">
                                            <label for="leftdep">Departure date </label>
                                            <select class="leftdep" id="exampleFormControlSelect1">
                                                 <option>7-11-2016</option>
                                                 <option>8-11-2016</option>
                                                 <option>9-11-2016</option>
                                               
                                               </select>

                                             
                                          </div>
                                          <div class="dep2">
                                            <label for="leftdep">Ticket Type </label>
                                            <select class="leftdep" id="exampleFormControlSelect1">
                                                 <option>One Way</option>
                                                 <option>two Way</option>
                                                 <option>Three Way</option>
                                               
                                               </select>

                                          </div>



                                          <div class="search">
                                            <button type="buttonse" id="button"> Search</button>
                                          </div>


                                        </div>
                                       

                                    </div>   

                                   </div>
                             </div>












                     </div>   


    </div>


</div>




<div class="lasvegas">

      <div class="lasvegas-wrapper">
             <div class="rome">

                 <div class="upperbox">
                    <img src="img/las1.jpg">
                    <h5 class="dollar">
                        $19.00/pers
                     </h5> 
                 </div>

                 <div class="lowerbox">
                    <span>   New York  <i class="fa fa-long-arrow-right" > </i>   Rome </span>
                 </div>

             </div>

             <div class="rome">

                 <div class="upperbox">
                    <img src="img/las2.jpg">
                    <h5 class="dollar">
                        $16.00/pers
                     </h5>   


                 </div>


                 <div class="lowerbox">

                 <span>   Miami  <i class="fa fa-long-arrow-right" > </i>   Bogota </span>

                 </div>

             </div>

             <div class="rome">

                 <div class="upperbox">
                   <img src="img/las3.jpg">
                   <h5 class="dollar">
                       $16.00/pers
                    </h5> 
                 </div>

                 <div class="lowerbox">
                    <span>   seattle  <i class="fa fa-long-arrow-right" > </i>   Boston </span>
                 </div>

             </div>

             <div class="rome">

                 <div class="upperbox">
                   <img src="img/las4.jpg">
                   <h5 class="dollar">
                       $18.00/pers
                    </h5> 
                 </div>
                 <div class="lowerbox">
                    <span>   Las Vegas  <i class="fa fa-long-arrow-right" > </i>   Vencouver </span>
                 </div>

             </div>


            </div>



</div>    

<div class="servicerow">
<div class="services">

  <div class="serviceheaditem">
  <h3 class="servicehead"> Our Services</h3>
  <h6 class="subhead"> </h6>
  </div>

<div class="serviceboxes">


  <div class="parabox">
    <div class="logobox">
      <div class="logocircle"><i class="fa fa-train"></i> </div>
    </div>
    <div class="textbox">
      <h3 class="thead">  Booking Tickets</h3>
      <p class="tpera">Booking a ticket for your next holiday journey has never easier. </p>
    </div>

  </div>

  <div class="parabox">
    <div class="logobox">
      <div class="logocircle"><i class="fa fa-train"></i> </div>
    </div>
    <div class="textbox">
      <h3 class="thead"> Documents</h3>
      <p class="tpera">Booking a ticket for your next holiday journey has never easier. </p>
    </div>
  </div>


  <div class="parabox">
    <div class="logobox">
      <div class="logocircle"><i class="fa fa-train"></i> </div>
      
    </div>
    <div class="textbox">
      <h3 class="thead">  Travelling Insurance</h3>
      <p class="tpera">Booking a ticket for your next holiday journey has never easier. </p>
    </div>
  </div>

   <div class="parabox">
    <div class="logobox">
      <div class="logocircle"><i class="fa fa-train"></i> </div>
    </div>

    <div class="textbox">
      <h3 class="thead"> Planning Tours</h3>
      <p class="tpera">Booking a ticket for your next holiday journey has never easier. </p>
    </div>
  </div> 

</div>


</div>


<div class="serviceright">
    <img src="img/service.jpg"> 

  </div>
</div>


<div class="promo">

  <h1 class="promo-offer"> See Our Special Promo Offers </h1> <span> <a href="#"> Get Started </a> </span>

</div>



<div class="latest">
        
        <div class="container">

           <div class="latesheaditem">
            <h2 class="latesthead"> Latest News </h2>
            <h6 class="subhead2">  </h6>
          </div>

      <div class="latestbox">

                    <div class="latestbox1">
                       <div class="upperboxlatest">
                        <img src="img/latest1.jpg">
                       </div>


                       <div class="lowerboxlatest">
                         <div class="latestlowerboxtxt">

                          <div class="sheadcontent">
                          <h3 class="shead1"> <i class="fa fa-calendar"> </i> 2 days ago 
                            <span class="dot"> . </span>  </h3> 
                          <h3 class="shead2"> by Michal Ford </h3> 
                        </div>

                          <div class="sheadcontent2">

                          <h2 class="shead3"> Thailand Travel Tips </h2>
                          <p class="shead3para"> Thailand is the travel hub of southest asia.Most people coming in the region fly into Bangkok </p>
                         
                        </div>

                          <div class="sheadcontent3">

                             <a href="#" class="travel"> Travel </a>
                               <a href="#" class="usa">USA </a> 
                          
                        </div>
                         




                         </div>
                       </div>
                    </div>   

                    <div class="latestbox1">
                       <div class="upperboxlatest">
                        <img src="img/latest2.jpg">
                       </div>


                       <div class="lowerboxlatest">
                         <div class="latestlowerboxtxt">

                          <div class="sheadcontent">
                          <h3 class="shead1"> <i class="fa fa-calendar"> </i> 2 days ago 
                            <span class="dot"> . </span>  </h3> 
                          <h3 class="shead2"> by Joyce Contrras </h3> 
                        </div>

                          <div class="sheadcontent2">

                          <h2 class="shead3"> Castle of Chenonceau,France </h2>
                          <p class="shead3para"> Like so many other castles, Chhenoncea was biuilt on side of an earlier propertty-in fact two earlier proprty stoof here. A manour house that was burned..
                          </p>
                         
                        </div>

                          <div class="sheadcontent3">

                             <a href="#" class="travel"> Travel </a>
                               <a href="#" class="usa">USA </a> 
                          
                        </div>
                         




                         </div>
                       </div>
                    </div> 

                    <div class="latestbox1">
                       <div class="upperboxlatest">
                        <img src="img/latest3.jpg">
                       </div>


                       <div class="lowerboxlatest">
                         <div class="latestlowerboxtxt">

                          <div class="sheadcontent">
                          <h3 class="shead1"> <i class="fa fa-calendar"> </i> 2 days ago 
                            <span class="dot"> . </span>  </h3> 
                          <h3 class="shead2"> by Laura Wallace </h3> 
                        </div>

                          <div class="sheadcontent2">

                          <h2 class="shead3"> Guide To Experiencing The Maldives </h2>
                          <p class="shead3para"> I've always been intersted in seeing the maldives and,last month,i finally went! I saw both of sides of the tourism here: the famous resorts and new budget..
                           </p>
                         
                        </div>

                          <div class="sheadcontent3">

                             <a href="#" class="travel"> Travel </a>
                               <a href="#" class="usa">USA </a> 
                          
                        </div>
                         




                         </div>
                       </div>






                    </div>
                
                                 



      </div>

      <div class="viewalllatest">
       <a href="#"> View All News </a>
      </div>

        </div>


</div>























<div class="lastupper">
  <div class="lastupperimg">
    

    <div class="lastupperimgtxt">
              
              <h5 class="upperhead"> Get Inspired for </h5>
              <h1 class="midhead"> Your Next Summer Vaction </h1>
              <a href="#"> Read More </a>  
     </div> 


  </div>
</div>













 <footer class="footermain">

  

    <div class="footertxt">
    <a href="#" class="footerlogo"> <img src="img/logo.jpg"> </a>  
   <p class="footertxt2"> @all rights reserved to ORKA digitals </p>
    </div>


 </footer>  









</body>




</html>