<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from preview.hasthemes.com/koffee/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:34:33 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Page || Koffee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="fixed">
			<div class="header-area ptb-30 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="KOFFEE" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul data-toggle="dropdown" class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="zmdi zmdi-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="zmdi zmdi-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>	
                                <!--End of Search Form-->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<section class="breadcrumb-area overlay-2 bg-4">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text">
							<h3>Our Blog</h3>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>Our Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Breadcrumb Area End -->
        <!-- Blog Area Start -->
        <section class="blog-area ptb-100 blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Our Blog</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/1.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>25 March 2017</span>
                                <h4><a href="blog-details.html">Enjoy A Free koffee &amp; Tea Cup</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/2.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>17 April 2017</span>
                                <h4><a href="blog-details.html">Good Idea's Start with great koffee</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/3.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>10 July 2017</span>
                                <h4><a href="blog-details.html">good koffee is a pleasure</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/4.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>17 April 2017</span>
                                <h4><a href="blog-details.html">Enjoy A Free koffee &amp; Tea Cup</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/5.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>28 June 2017</span>
                                <h4><a href="blog-details.html">Good Idea's Start with great koffee</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <a href="blog-details.html" class="blog-image">
                                <img src="img/blog/6.jpg" alt="">
                            </a>
                            <div class="blog-text text-center">
                                <span>14 March 2017</span>
                                <h4><a href="blog-details.html">good koffee is a pleasure</a></h4>
                                <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                <a href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-widget-area bg-3 overlay-2 pt-100 pb-85 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>About Us</h3>
                                <p class="margin">Lorem ipsum dolor sit amet, consectetur sit adipiscing elit sit Etiam at dictum enim. elit Integer non suscipit, et auctor.</p>
                                <p>Nunc lobortis eu nunc in facilisis. Nullam urna , maximus at euismod non, </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Contact us</h3>
                                <span class="c-info"><i class="zmdi zmdi-email"></i>lorem@gmail.com</span>
                                <span class="c-info"><i class="zmdi zmdi-phone"></i>(+222 333 5555)</span>
                                <span class="c-info"><i class="zmdi zmdi-home"></i>Your Address Here</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>open hours</h3>
                                <p>Lorem ipsum dolor sit amet,  tore latthi dimu consectetueiusmodm dost   
 </p>
                                <span class="open-time">Monday- Friday . . . . . . . . . . .8 AM - 5PM</span>
                                <span class="open-time">Sunday. . . . . . . . . . . . . . . . . 12 AM - 5PM</span>
                                <span class="open-time">Saturday . . . . . . . . . . . . . . . . . . . . . .Close</span>
                            </div>
                        </div>
                        <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>newsletter</h3>
                                <div class="newsletter-form">
                                    <form action="#" id="mc-form" class="mc-form fix">
                                        <input id="mc-email" type="email" name="email" placeholder="Enter your E-mail">
                                        <button id="mc-submit" type="submit" class="default-btn"><span>send</span></button>  
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <div class="footer-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix bg-koffee ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>&copy; <a href="#">Hastech</a> 2017. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from preview.hasthemes.com/koffee/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:34:37 GMT -->
</html>
