<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from preview.hasthemes.com/koffee/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:34:37 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details Page || Koffee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="fixed">
			<div class="header-area ptb-30 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="KOFFEE" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul data-toggle="dropdown" class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="zmdi zmdi-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="zmdi zmdi-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>	
                                <!--End of Search Form-->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<section class="breadcrumb-area overlay-2 bg-4">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text">
							<h3>Blog Details</h3>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>Blog Details</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Breadcrumb Area End -->
        <!-- Blog Deatils Area Start -->
        <section class="blog-details-area ptb-100 blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <img src="img/blog/l-1.jpg" alt="">
                        <h4 class="details-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut rutrum nunc. </h4>
                        <div class="post-information">
                            <a href="#">25 March 2017</a>
                            <a href="#">Comments (60)</a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut rutrum nunc. Donec rhoncus lacus sed mauris feugiat ultrices. Mauris ish veles  ish sapien sem. lovess uisque nec lectus sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut fermentum est, it’ss laoreet is congue nulla. Mauris bibendumess pellentesque facilisis. Maecenas tw ante odio, rutrum nec viverra.justo ma tristique mi, lorem ipsum dolor sit amet. rutrum nec viverra.justo magna tristique mi, aenean nis massa,scelerisque impertied feubiat.</p>
                        <p>Aenean nisl massa, scelerisque imperdiet feugiat et, rutrum ut nibh. Integer elit sem, rutrum vestibulum nunc nec, imperdiet tincidunt es odio. Aenean ant aliquet, ante non pellentesque laoreet, lorem leo egestas metus, eget pellentesque nisi sem non ex. Nulla sollicitudin lorem</p>
                        <div class="blog-details-content">
                            <div class="content-image">
                                <img src="img/blog/l-2.jpg" alt="">
                            </div>
                            <div class="content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut utss  rutrum nunc. Donec rhoncus lacus sed mauris feugiat ultrices. Mauris ish veles  ish sapien sem. lovess uisque nec lectus</p>
                                <div class="content-list">
                                    <span><i class="zmdi zmdi-chevron-right"></i>Aenean nisl massa, scelerisque imperdiet feugiat et, </span>
                                    <span><i class="zmdi zmdi-chevron-right"></i>Aenean nisl massa, scelerisque imperdiet feugiat et, </span>
                                    <span><i class="zmdi zmdi-chevron-right"></i>Aenean nisl massa, scelerisque imperdiet feugiat et, </span>
                                    <span><i class="zmdi zmdi-chevron-right"></i>Aenean nisl massa, scelerisque imperdiet feugiat et, </span>
                                </div>
                            </div>
                        </div>
                        <div class="social-links fix">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <div class="comments fix">
                            <h4>All comments</h4>
                            <div class="single-comment fix">
                                <div class="author-image">
                                    <img alt="" src="img/comment/1.jpg">
                                </div>
                                <div class="comment-text fix">
                                    <h5><a href="#">Noor bhuiyan</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
                                    <a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
                                </div>
                            </div>
                            <div class="single-comment fix reply-comment">
                                <div class="author-image">
                                    <img alt="" src="img/comment/2.jpg">
                                </div>
                                <div class="comment-text fix">
                                    <h5><a href="#">Robert Harry</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat,</p>
                                    <a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="new-comment-post">
                            <h4>Leave a Comment</h4>
                            <form action="#" method="post">
                                <div class="comment-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" name="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <textarea name="post-comment"  cols="30" rows="10" placeholder="Message"></textarea>
                                    <button class="default-btn" type="submit" value=""><span>send message</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="widget">
                            <form action="#" method="post">
                                <div class="search-box">
                                    <input type="text" placeholder="Search here . . . .">
                                    <button type="button"><i class="zmdi zmdi-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="single-widget">
                            <h4>Categories</h4>
                            <ul>
                                <li>
                                    <a href="menu.html"><i class="zmdi zmdi-caret-left"></i>Americano koffee</a>
                                </li>
                                <li>
                                    <a href="menu.html"><i class="zmdi zmdi-caret-left"></i>Moccha koffee</a>
                                </li>
                                <li>
                                    <a href="menu.html"><i class="zmdi zmdi-caret-left"></i>Americano koffee</a>
                                </li>
                                <li>
                                    <a href="menu.html"><i class="zmdi zmdi-caret-left"></i>Cold koffee</a>
                                </li>
                                <li>
                                    <a href="menu.html"><i class="zmdi zmdi-caret-left"></i>Black koffee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="single-widget">
                            <h4>Recent Post</h4>
                            <div class="recent-item">
                                <a href="blog.html"><img src="img/blog/s-7.jpg" alt=""></a>
                                <div class="recent-text">
                                    <h5><a href="blog.html">consectetur adipisi elit</a></h5>
                                    <div class="recent-info">
                                        <a href="#">By Fiona</a>
                                        <a href="#"><i class="zmdi zmdi-comments"></i>30</a>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-item">
                                <a href="blog.html"><img src="img/blog/s-8.jpg" alt=""></a>
                                <div class="recent-text">
                                    <h5><a href="blog.html">Ut enim ad minim nostrud</a></h5>
                                    <div class="recent-info">
                                        <a href="#">By Robert</a>
                                        <a href="#"><i class="zmdi zmdi-comments"></i>30</a>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-item">
                                <a href="blog.html"><img src="img/blog/s-9.jpg" alt=""></a>
                                <div class="recent-text">
                                    <h5><a href="blog.html">Lorem ipsum dolo sitedh</a></h5>
                                    <div class="recent-info">
                                        <a href="#">By Harry</a>
                                        <a href="#"><i class="zmdi zmdi-comments"></i>30</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-widget">
                            <h4>Popolar tag</h4>
                            <div class="tags">
                                <ul>
                                    <li><a href="menu.html">Americano koffee</a></li>
                                    <li><a href="menu.html">Cold koffee</a></li>
                                    <li><a href="menu.html">Moccha koffee</a></li>
                                    <li><a href="menu.html">Black koffee</a></li>
                                    <li><a href="menu.html">Americano koffee</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-widget">
                            <h4>Our Gallery</h4>
                            <div class="gallery">
                                <a href="blog.html"><img src="img/blog/s-1.jpg" alt=""></a>
                                <a href="blog.html"><img src="img/blog/s-2.jpg" alt=""></a>
                                <a href="blog.html"><img src="img/blog/s-3.jpg" alt=""></a>
                                <a href="blog.html"><img src="img/blog/s-4.jpg" alt=""></a>
                                <a href="blog.html"><img src="img/blog/s-5.jpg" alt=""></a>
                                <a href="blog.html"><img src="img/blog/s-6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Deatils Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-widget-area bg-3 overlay-2 pt-100 pb-85 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>About Us</h3>
                                <p class="margin">Lorem ipsum dolor sit amet, consectetur sit adipiscing elit sit Etiam at dictum enim. elit Integer non suscipit, et auctor.</p>
                                <p>Nunc lobortis eu nunc in facilisis. Nullam urna , maximus at euismod non, </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Contact us</h3>
                                <span class="c-info"><i class="zmdi zmdi-email"></i>lorem@gmail.com</span>
                                <span class="c-info"><i class="zmdi zmdi-phone"></i>(+222 333 5555)</span>
                                <span class="c-info"><i class="zmdi zmdi-home"></i>Your Address Here</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>open hours</h3>
                                <p>Lorem ipsum dolor sit amet,  tore latthi dimu consectetueiusmodm dost   
 </p>
                                <span class="open-time">Monday- Friday . . . . . . . . . . .8 AM - 5PM</span>
                                <span class="open-time">Sunday. . . . . . . . . . . . . . . . . 12 AM - 5PM</span>
                                <span class="open-time">Saturday . . . . . . . . . . . . . . . . . . . . . .Close</span>
                            </div>
                        </div>
                        <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>newsletter</h3>
                                <div class="newsletter-form">
                                    <form action="#" id="mc-form" class="mc-form fix">
                                        <input id="mc-email" type="email" name="email" placeholder="Enter your E-mail">
                                        <button id="mc-submit" type="submit" class="default-btn"><span>send</span></button>  
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <div class="footer-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix bg-koffee ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>&copy; <a href="#">Hastech</a> 2017. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from preview.hasthemes.com/koffee/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:34:56 GMT -->
</html>
