HTTrack3.49-2+htsswf+htsjava launched on Thu, 18 Feb 2021 20:32:34 at http://preview.hasthemes.com/koffee/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://preview.hasthemes.com/koffee/index.html -O1 "C:\Users\HP\Desktop\coffe\coffee" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.eot (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.eot? (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.woff2 (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.woff (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.ttf (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:34:56	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/fonts/glyphicons-halflings-regular.svg (from preview.hasthemes.com/koffee/css/bootstrap.min.css)
20:35:58	Error: 	"Forbidden" (403) at link preview.hasthemes.com/koffee/css/owl.video.play.png (from preview.hasthemes.com/koffee/css/owl.carousel.css)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 24 seconds : 107 links scanned, 99 files written (5802367 bytes overall) [4839090 bytes received at 23721 bytes/sec], 1341502 bytes transferred using HTTP compression in 33 files, ratio 23%, 5.9 requests per connection
(7 errors, 0 warnings, 0 messages)
