
body {
    margin: 0px;
    padding: 0px;


}
.container {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider{
  background: url("../img/slider1.jpg");
  position: relative;
  overflow: hidden;
  height: 100vh;
  z-index: 1;
}
.headtop{
  overflow: hidden;
 
}
.headerpart{
  overflow: hidden;
}
.logo{
  width: 20%;
  float: left;
  position: absolute;
  z-index: 20;
}
.menu{
   width: 80%;
  float: left;
  position: absolute;
  z-index: 30;
  overflow: hidden;
}