
body {
    margin: 0px;
    padding: 0px;
}


.headtop
{
 border: 4px solid #8BC34A;
 border-top: 0px;
}
.cont {
    width: 1200px;
    margin: 0 auto;
}
.contright
{
 
  width: 984px
}

.headmid
{
	
	margin-top:28px;

}
.hmi
{
 float:right;
 list-style: none;
 padding-left: 600px;
}
.hmic
{
	float:left;
}
.hbi {
    margin: 0px;
    list-style: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #efefef;
}
ul.hbi li
{
	float:left;
	font-size: 13px;
   font-weight: 600;
}
ul.hbi li:last-child {
    float: right;
}

ul.hbi li a {
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    line-height: 22px;
    display: block;
    padding: 16px 15px;
    text-decoration: none;
}
.calltxt p {
    margin: 0;
    line-height: 20px;
    font-size: 12px;
}
.calltxt p + p {
    font-size: 14px;
}
#fragmant
{
	    width: 180px;
	    height: 54px;
	    background-color: #FF9800;


}
.calltxt {
    color: white;
    padding: 7px;
}
.footerbg
{
	width: 100%;
	height: 406px;
	background-color: black;
	margin-top: 100px;
}
.newstxt
{
	color: white;
	font-size: 36px;
	padding-top: 56px;
	width: 335px;
}
.emailbg
{
	    width: 390px;
	    height: 44px;
	    border: 1px solid white;
	    border-radius: 20px;
	    margin-top: -44px;
	    margin-left: 245px;

}
.fotteritem
{
	
	font-size: 18px;
	padding-left: 1px;
	padding-right: 0px;
	border-right: 1px solid;



}
.fic
{
	list-style: none;
	margin-top: 4px;
	
}
.newsmid
{

}

.midlastitem
{
	font-size: 18px;
	padding-left: 200px;
	margin-top: -160px;
	width: 20%;
	color: white;
	
}
.newsmid2
{
    color: white;
	padding-left: 430px;
	margin-top: -131px;
	width: 25%;
	border-right: 1px solid;
}
.midcontact
{
/*	color: white;
	padding-left: 474px;
	margin-top: -131px;
	width: 25%;
	border-right: 1px solid;*/
}
.newsmid3
{
	padding-left: 762px;
	margin-top: -;
	margin-top: -157px;
	color: white;

}
.insta
{
	list-style: none;

}
.inic
{

   margin-top: -78px;
}
.contlast
{
	 height: 300px;
    margin-top: -118px;
    padding-left: 572px;

}
.bodymid
{
	width: 1900px;
	height: 737px;
}
.midimgcontain
{
	position:relative; 
}
 .midimgcontain .slidertxt
{
	position:absolute;
	top:0px;
	margin-top: 168px;
	padding-left: 364px;
	font-size: 23px;
	color: red;
}
.buy{
	border: 1px solid red;
	width: 125px;
	height: 47px;
	background-color: #25ff25;
	color: white;
	border-radius: 24px;
	padding-left: 29px;


}