

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
body {
    margin: 0px;
    padding: 0px;

}
.container {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.headtop
{
	
	width: 100%;
	background-color: #094673;
	padding: 0;
	
}
.headul
{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
i.fa.fa-angle-down {
    color: white;   
}
i.fa.fa-search {
    font-size: 17px;
 
}
.headtop .first{
	float: left;
	margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: 18px;
    margin-bottom: 18px;

}
.headtop #second {
	float: left;
	
	margin-bottom: 54px;
	list-style: none;
	padding-left: 116px;
	font-size: 18px;
	font-weight: 500;
}

.headtop .second1 {
	float: left;
	margin-top: 48px;
	
	list-style: none;
	
	font-size: 18px;
	font-weight: 500;
}
.is
{
	float: left;
	margin-top: 48px;
	
	list-style: none;
	
	font-size: 18px;
	font-weight: 500;
	padding-left: 41px;
}

.is a{
	 color: #fff;
	 padding: 3px 4px;
	 text-decoration: none;

}
.is a:hover{
	background-color: #00b1c2;
}

.headtop .second1 li{
	list-style: none;
	padding-left: 41px;
	float: left;	
}
.headtop .second  a{
	    color: #fff;
	    padding: 3px 4px;
	   /* background-color: #00b1c2;*/
	    text-decoration: none;
}

.headtop .second  a:hover
{
	background-color: #00b1c2;
}

.headtop .second1  a{
	    color: #fff;	    
	     padding: 3px 6px;
	    /* background-color: #00b1c2;*/
	     text-decoration: none;
}
.headtop .second1  a:hover{
	background-color: #00b1c2;

	}
.footerlogo{
	margin-top: 55px;
	margin-bottom: 85px;
	list-style: none;
	text-align: center;
}
.footerul
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #094673;
}
span.footertxt {
    display: block;
}


.slide{
	position: relative;
	overflow: hidden;
}
.slide .container
{
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -600px;	
}

 .slide .slidetxt {
  width: 60%;
  float: left;

}
 .slidetxt .headtxt
{
	    
	    	    
	    margin-top: 242px;
	    color: white;
	    margin-bottom: 0px;
	    font-size: 69px;
	   

}
 .slidetxt .headp{
 	
 	    display: block;
 	    font-family: 'Roboto Slab', serif;
 	    font-weight: 550;
 	    color: white;
 	    font-size: 18px;
 	    margin-top: 64px;
 	    margin-bottom: 0px;
 }
 .slidetxt a{
 	
 	       display: block;
 	       font-family: 'Roboto Slab', serif;
 	       font-weight: 550;
 	       color: white;
 	       font-size: 18px;
 	       margin-bottom: 0px;
 	       margin: 10px opx;
 	       margin: 10px 0;
 	       padding: 10px 0px;
 	       border: 1px solid white;
 	       width: 20%;
 	       text-align: center;
 	       height: 27px;
 	       font-weight: 600;
 	       text-decoration: none;
 }


.slide  .sliderdropdown
{
	width: 40%;
	float: left;
	padding: 0;
	margin: 0;
}
.sliderdropdown .form
{   
	margin-top: 242px;
	margin-left: 153px;
	
	background-color: #175d90;
	width: 326px;
	height: 405px;

}
.form .formtxt
{
	/*position: absolute;
	margin-top: 50px;
	margin-left: 26px;
	
	color: white;*/
	   color: white;
	    padding: 20px;
	    width: auto;
}
.formtxt .formhead
{
	margin: 0px;
	font-size: 28px;
	font-weight: bold;
}

select#exampleFormControlSelect1 {

	margin-top: 2px;
    display: block;
    width: 100%;
    padding: 6px;
    border: none;
    margin-bottom: 12px;
}
.formtxt .travelling
{
	margin-top: 33px;
	margin-bottom: 10px;
	font-size: 18px;
}
.travelling .example
{
	margin-top: 33px;
}
.dep 
{
		 
    width: 45%;
    float: left;
}

.dep2 
{
	
	 width: 48%;
	 float: left;
	 margin-left: 18px;
}
#button
{
	 padding: 10px 112px;
    font-size: 19px;
    border: none;

}
#button:hover{
	background-color: #00adbd;
	color: #fff;
	border: none;
}
.lasvegas
{
	margin-top: 89px;
	margin-left: 70px;
	overflow: hidden;
	background-color: #f8f8f8;


}
.rome{
float: left;
}
.bogota
{

 margin-left: 29px;
 float: left;	
}
.boston
{
 margin-left: 29px;
 float: left;	
}

.vancouver
{
	 margin-left: 29px;
     float: left;
}

.upperbox
{
	width: 419px;
	height: 281px;
	
	position: relative;
}
.upperbox .dollar
{
	position: absolute;
	top: 0;
	font-size: 17px;
	margin-top: 219px;
	
	padding: 9px 17px;
	background-color: #fe8d03;
	color: white;
	font-weight: 700;
}


.lowerbox
{
	width: 419px;
	height: 65px;
	background-color: white;
	margin-bottom: 181px;

}
.lowerbox span
{
	/*font-family: 'Roboto Slab', serif;*/
	
	clear: both;
	margin-top: 8px;
	line-height: 3;
	font-size: 19px;
	font-weight: bold;
	font-family: system-ui;
	margin-left: 27px;
}


.lowerbox i.fa.fa-arrow-right {
   
}