<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet"  href="css/owl.carousel.css">
<link rel="stylesheet"  href="css/owl.theme.default.css">
<link rel="stylesheet"  href="css/owl.carousel.min.css">
<link rel="stylesheet"  href="css/owl.theme.default.min.css">






<link rel="stylesheet" 	href="css/font-awesome.min.css">



<title>Coffe </title>
</head>


<body>
<div class="bgoverlay">
<header class="headtop">

  <div class="container">

    <div class="headerpart">

            <div class="logo">
                <a href="#"> <img src="img/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
            <div class="menutxt">

              <ul class="menul">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>

                <li class="menuparent"> Menu <i class="fa fa-angle-down">  </i>


                  <ul class="menuchild1">
                    <li class="menuchildli"><a href="#">black coffe</a></li>

                  </ul>

                </li>

                <li><a href="">Reservation</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""><i class="fa fa-search"></i></a></li>

              </ul>

            </div>      
            </div>
     </div>
   </div>

</header>


<section class="slider">

<div class="container">
  <div class="slidertxt">
    <h3> welcome our Koffee</h3>
    <h1> Live Your Life With Energy</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, est non tincidunt <br> auctor, lacus lorem tincidunt est, sed ornare nisi est vel ligula.</p>
    <div class="slider-btn">
      <a class="slideranchor-btn" href="#">  
          Reservation
      </a>
   </div>
  </div>
  </div>
</section>

</div>


<!-- info section -->
<section class="info">

<div class="contactheader">
  
   <h4><span>Phone : </span>+98 9875 5968 54</h4>
</div>  

<div class="contactheader">
  
   <h4><span>Email : </span>lorem@gmail.com</h4>
</div>  

<div class="contactheader">
  
   <h4><span>Address : </span>Mirpur 11</h4>
</div> 
<div class="contactheader">
  
   <h4><span>Open Hour : </span>8.Am-6.Pm</h4>
</div> 


</section>
<!-- end of info -->



<!-- about section -->

<section class="abouthead">
 
 <div class="container">

   <div class="koffetxt">
     <h3>About Koffee Shop</h3>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown thing took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, this is remaining essential.</p>
     <p>Type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, this is remaining essential.</p>

      <div class="abouttxt-btn">
        <a class="abouttxtanchor-btn" href="#">  
            Read More
        </a>
     </div>

   </div>
   
  <div class="koffeimg">
    
   <img src="img/1.jpg"> 
  </div>





 </div> 



</section>
<!-- end of about -->


<!-- special section -->


<section class="special">
  
  <div class="specialheadertxt">
      <h1>Special koffee</h1>
      <span><img src="img/koffee.png" alt=""></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>has been the industry's standard dummy text ever since. </p>
  </div>

<div class="allcoffe">
<div class="imgtxt">
  
  <div class="sbox1">   
    <img src="img/s1.jpg">
  </div>

  <div class="specialtxt">
      <h1><a href="#">Americano koffee</a></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
      <span class="price">$20.00</span>
  </div>

</div>


<div class="imgtxt">
  
  <div class="sbox1">   
    <img src="img/s2.jpg">
  </div>

  <div class="specialtxt">
      <h1><a href="#">Moccha koffee</a></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
      <span class="price">$15.00</span>
  </div>

</div>

<div class="imgtxt">
  
  <div class="sbox1">   
    <img src="img/s3.jpg">
  </div>

  <div class="specialtxt">
      <h1><a href="#">Black koffee</a></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
      <span class="price">$15.00</span>
  </div>

</div>
<div class="imgtxt">
  
  <div class="sbox1">   
    <img src="img/s4.jpg">
  </div>

  <div class="specialtxt">
      <h1><a href="#">Cold koffee</a></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
      <span class="price">$15.00</span>
  </div>

</div>
</div>


</section>





<!-- booktable section -->

<section class="booktable">
  

 <div class="booktabletxt">
      <h1>Book Your Table</h1>
      <span><img src="img/koffee.png" alt=""></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>has been the industry's standard dummy text ever since. </p>
  </div>
  <div class="booking">
                     
                        <div class="container">
                          <div class="firstcol">
                              <div class="fname">
                                  <input type="text" placeholder="Name" name="name">
                              </div>
                              <div class="femail">
                                  <input type="email" placeholder="Email" name="email">
                              </div>
                              <div class="fdate">
                                 
                                      <input type="text" class="" placeholder="Date">
                           
                              </div>
                            </div>

                            <div class="secondcol">
                              <div class="fphone">
                                  <input type="text" placeholder="Phone" name="phone">
                              </div>
                             
                              <div class="fnumppl">
                                  <input type="text" placeholder="Numer Of People" name="people_num">
                              </div>
                              
                              <div class="ftime">
                                  <input type="text" placeholder="Time" name="time">
                              </div>
                              </div>
                              <div class="cfsub">
                                  <button class="" type="submit"><span>SUBMIT</span></button>
                              </div>
                          
                      </div>
                      
                  </div>

  
</section>




<!-- advertise section -->

<section class="addvertise">
  
<div class="addbgoverlay">
  <div class="container">

    <div class="addtxt">
    <h1>Start Your Day With koffee</h1>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

    </div>
  </div>


</div>

</section>



<!-- menu section -->

<section class="menusec">


   <div class="menutxt">
      <h1>Our Menu</h1>
      <span><img src="img/koffee.png" alt=""></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>has been the industry's standard dummy text ever since. </p>
  </div>


<div class="container">


<div class="firstmenu">
  <span > $50</span>
<a href="#" class="imgfm"> <img src="img/s-1.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tfirstmenu">Americano koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="secondmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-2.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tsecondmenu">Vanila Latta</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="thirdmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-3.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tthirdmenu">Americano koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="fourthmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-4.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tfourthmenu">Cappuccino koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="fifthmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-1.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tfifthmenu">Americano koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="sixmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-2.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tsixmenu">Vanila Latta</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="sevenmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-3.jpg" alt="fm"></a>
<h4><a href="menu.html" class="tsevenmenu">Americano koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>

<div class="eightmenu">
  <span> $50</span>
<a href="#" class="imgfm"> <img src="img/s-4.jpg" alt="fm"></a>
<h4><a href="menu.html" class="teightmenu">Cappuccino koffee</a></h4>
<p>Lorem Ipsum is simply dummy text </p>
</div>


<div class="menusub">
    <button class="" type="submit"><span>VIEW FULL MENU</span></button>
</div>



</div>













</section>

<!-- start of event -->
<section class="event">
  


   <div class="eventtxt">
      <h1>UpComing Event</h1>
      <h2>30% Off <span>For First 3  Menu</span> </h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>has been the industry's standard dummy text ever since. </p>
  </div>
  <div class="menusub">
      <button class="" type="submit"><span>RESRVATION NOW</span></button>
  </div>


</section>



<!-- start of team section -->

<section class="team">
  
   <div class="teamtxt">
      <h1>Our Team Member</h1>
      <span><img src="img/koffee.png" alt=""></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>has been the industry's standard dummy text ever since. </p>
  </div>



<div class="wholeteam">

<div class="container">
  <div class="singleteam">
                              <a href="#" class="teamimg"><img src="img/team/1.jpg" alt="team1"></a>
                              <div class="teamtext">
                                  <h4><a href="#">Jesse E. Marshall</a></h4>
                                  <h5>Senior Accountants</h5>
                                  <div class="teamsociallinks">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-dribbble"></i></a>
                                      <a href="#"><i class="fa fa-pinterest"></i></a>
                                  </div>
                              </div>
  </div>
  <div class="singleteam">
                              <a href="#" class="teamimg"><img src="img/team/2.jpg" alt="team1"></a>
                              <div class="teamtext">
                                  <h4><a href="#">John Been Robi</a></h4>
                                  <h5>Catering Assistant</h5>
                                  <div class="teamsociallinks">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-dribbble"></i></a>
                                      <a href="#"><i class="fa fa-pinterest"></i></a>
                                  </div>
                              </div>
  </div>
  <div class="singleteam">
                              <a href="#" class="teamimg"><img src="img/team/3.jpg" alt="team1"></a>
                              <div class="teamtext">
                                  <h4><a href="#">Rosalyn Golay</a></h4>
                                  <h5>Sales Assistant</h5>
                                  <div class="teamsociallinks">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-dribbble"></i></a>
                                      <a href="#"><i class="fa fa-pinterest"></i></a>
                                  </div>
                              </div>
  </div>
  <div class="singleteam">
                              <a href="#" class="teamimg"><img src="img/team/4.jpg" alt="team1"></a>
                              <div class="teamtext">
                                  <h4><a href="#"> France Denison </a></h4>
                                  <h5>General Manager</h5>
                                  <div class="teamsociallinks">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-dribbble"></i></a>
                                      <a href="#"><i class="fa fa-pinterest"></i></a>
                                  </div>
                              </div>
  </div>
</div>
</div>


</section>





























<section class="footsec">
<!-- footer -->
<footer class="footerbg">
  

  <div class="footerinfo">
    <div class="container">

      <div class="about">
        <h3>ABOUT US</h3>
        <p>Lorem ipsum dolor sit amet, consectetur sit adipiscing elit sit Etiam at dictum enim. elit Integer non suscipit, et auctor.</p>
        <p>Nunc lobortis eu nunc in facilisis. Nullam urna , maximus at euismod non, </p>
      </div>

      <div class="contact">
          <h3>CONTACT US</h3>
          <span class="c-info"><i class="fa fa-envelope-square"></i> &nbsp <a href="mailto:lorem@gmail.com">lorem@gmail.com</a></span>
          <span class="c-info"><i class="fa fa-phone"></i> &nbsp <a href="tel:22233355555">(+222 333 5555 5)</a></span>
          <span class="c-info"><i class="fa fa-address-card"></i>&nbsp tasmainia,Australia</span>
      </div>

      <div class="opening-hour">
          <h3>OPEN HOURS</h3>
          <p>Lorem ipsum dolor sit amet,  tore latthi dimu consectetueiusmodm dost   
          </p>
          <span class="open-time">Monday- Friday . . . . . . . . . . .8 AM - 5PM</span>
          <span class="open-time">Sunday. . . . . . . . . . . . . . . . . 12 AM - 5PM</span>
          <span class="open-time">Saturday . . . . . . . . . . . . . . . . . . . . . .Close</span>
      </div>

      <div class="formsec">
          <h3>NEWSLETTER</h3>
          <div class="newsletter-form">
                 
                 <div> <input type="mail" id ="textid"name="EMAIL" placeholder="Enter your E-mail"></div>
                 
                  <div> <button type="submit" id ="sendbtnid" class="submitbtn"><span>SEND</span></button></div>
                  
              
             
              
          </div>
          <div class="footer-links">
              <a href="#" class="fs"><i class="fa fa-facebook-f"></i></a>
              <a href="#"class="fs"><i class="fa fa-pinterest"></i></a>
              <a href="#" class="fs"><i class="fa fa-instagram"></i></a>
              
          </div>


        </div>


    </div>
  </div>

</footer>

</section>
<div class="footer-copyright">
                <div class="container">
                   
                       
                    <div class="copy-text">
                        © <a href="#"> Hastech </a> 2017. All Rights Reserved
                    </div>
                
                   
                </div>
            </div>






</body>

</html>