@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;


}
.container {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.bgoverlay{
  background: url("../img/slider1.jpg");
  position: relative;
   /*height: 900px;*/
   height: 100vh;
   overflow: hidden;

}
.headtop{
  position: absolute;
  z-index: 1;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
 
}

.headerpart{
  overflow: hidden;
  padding: 30px 0;
}
.logo{
  width: 20%;
  float: left;
  overflow: hidden;
 
}
.menu{
  width: 80%;
  float: left;
  overflow: hidden;
}
.menutxt {
    text-align: right;
}
.menutxt li {

    display: inline-block;
    color: white;
    
}
li.menuparent {
    position: relative;
}
.menutxt li a{
   
    text-decoration: none;
    padding: 0 18px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
ul.menuchild1 {

    display: none;
    color: white;
    left: 0;

}
li.menuparent:hover  ul{

  display: block;
    position: absolute;
    left: 0;
    padding: 0;
}

.menutxt li a:hover{
    color: #614A3D;
}
li.menuchildli {
    width: 120px;
    padding: 0;
    text-align: initial;
}
li.menuchildli a{
  padding: 0;
  text-align: initial;
}
.slider{
  position: absolute;
  z-index: 50;
  overflow: hidden;
  top: 30%;
  left: 0;
  right: 0;
  max-width: 100%;
}
.slidertxt{
  overflow: hidden;
  color: #fff;

}
.slidertxt h3{

  text-align: center;
  text-transform: capitalize;
  font-family: "Courgette",cursive;
  font-size: 40px;
  margin: 0;
  margin-bottom: 30px;
}
.slidertxt h1{
  text-align: center;
  margin:0;
  font-size: 60px;
  margin-bottom: 36px;
  
}
.slidertxt p{
  text-align: center;
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 35px;
  padding: 0 54px;
}
.slider-btn {
    text-align: center;
    /*overflow: hidden;*/
    font-size: 16px;
    padding-bottom: 6px;
     
}
a.slideranchor-btn {
  padding: 10px 27px;
  background: #ffffff;
  color: #614a3d;  
    /*font-size: 16px;*/
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
     
}

.slider-btn a:hover{
  color:#fff ;  
  background-color:#614a3d; 
  
     
}
section.footsec {
    overflow: hidden;
    clear: both;
}
.footerbg{
  background: url("../img/f3.jpg");
  
  position: relative;
  height: 377px;
  background-position: 55% bottom;

}
.footerbg:before{
  position: relative;
  background: rgba(0, 0, 0, 0.6);

}

footer.footerzone {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 39;
}

.footerinfo{
 position: absolute;
 z-index: 30;
 overflow: hidden;
 top: 0;
 left: 0;
 right: 0;
 max-width: 100%;
 padding: 100px 0;

}
.about{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  /*position: absolute;*/
  width: 25%;
  line-height: 1.5;
  color: #fff;
   float: left;

}

.contact{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  float: left;
  width: 25%;
  
  color: #fff;
  text-align: center;

}
.contact a{
  text-decoration: none;
  color: #fff;
}
span.c-info {
    display: block;
    line-height: 2;

}
.opening-hour{
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
  float: left;
  width: 25%;
  line-height: 1.5;
  color: #fff;
}
.formsec{
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
  float: left;
  width: 25%;
  line-height: 1.5;
  color: #fff;
}
input#textid {
  color: #eaeaea;
  font-size: 13px;
  height: 38px;
  margin-bottom: 20px;
  margin-top: 6px;
  padding: 0 17px;
  width: 75%;
  background: transparent;
  border-color: white;
}
button#sendbtnid {
    background: #ffffff;
    color: #614a3d;
    font-size: 14px;
    height: 38px;
    line-height: 36px;
    padding: 0 52px;
    margin-bottom: 40px;
    border: none;
}
button#sendbtnid:hover {
    
    background: #614a3d;
    color: #fff;
   
}
a.fs {
    padding: 7px 7px;
    font-size: 15px;
    color: #fff;
}
a.fs:hover {
    background-color: #fff;
    color: #614a3d;
}
.footer-copyright {
    text-align: center;
    padding: 20px 0;
    background: #614a3d;
    color: #fff;
}
.footer-copyright a{
  text-decoration: none;
  color: #fff;

}
section.info {
    overflow: hidden;
}
.contactheader{

   float: left;
   border: 1px solid #eeeeee;
   padding: 30px 0;
   width: 24.85%;;   
   overflow: hidden;
   text-align: center;
   
}
.contactheader h4{
 font-size: 20px;
 font-weight: 400;
 padding: 0;
 margin: 0;
}
.contactheader h4 span{
  font-weight: bold;
}
.contactheader:hover{
 background-color: #614a3d;
 color: #fff;
 border: none;

}   

section.abouthead{
  padding-top: 70px;
  padding-bottom: 100px;
  overflow: hidden;
}  
.koffetxt{
  width: 50%;
  float: left;
}

.koffetxt h3{
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  margin-bottom: 21px;
  font-size: 36px;

}
    
.koffetxt p{
   color: #5e5e5e;
   line-height: 24px;
   font-size: 14px;
}
.koffeimg{
  width: 50%;
  float: left;
  
}
.koffeimg img{
 padding-left: 10px; 
}
.abouttxt-btn {
    
    /*overflow: hidden;*/
    font-size: 16px;
    padding-top: 55px;

  
     
}
a.abouttxtanchor-btn {
  padding: 10px  27px;
  color:#fff ;  
  background-color:#614a3d; 
    /*font-size: 16px;*/
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
     
}

.abouttxt-btn a:hover{
  color:#fff ;  
  background-color:#000; 
      
}
section.special {
    padding: 100px 0;
    background: #F1F1F1;
    overflow: hidden;
}
.specialheadertxt {
    text-align: center;
    padding-bottom: 55px;
}

.specialheadertxt h1{
  margin:0;
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  font-size: 36px;
  margin-bottom: 15px;
}
.allcoffe {
    overflow: hidden;
    width: 100%;
}
.imgtxt{
  position: relative;
  width: 24.2%;
  padding-left: 5px;
  padding-right: 5px;
  z-index: 5;
  float: left;
}

.sbox1{
  
}
.sbox1 img{
 /* position: absolute;*/
  width: 100%;
}
.specialtxt h1{
    position: absolute;
    top: 25%;
    text-align: center;
    opacity: 1;
     color: #fff;
    font-family: "Courgette",cursive;
    font-size: 36px;
    width: 100%;
    transition: all 0.27s;
}
.specialtxt p{
    position: absolute;
    top: 0;
    text-align: center;
    opacity: 0;
    width: 100%;
    color: #fff;
    transition: all 0.27s;
}
.specialtxt span{
    position: absolute;
    top: 0;
    text-align: center;
    opacity: 0;
    width: 100%;
    color: #fff;
    transition: all 0.27s;
}
.specialtxt:before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: black;
    opacity: 0.5;
}

.specialtxt h1 a{
  text-decoration: none;
  color: #fff;

}
.imgtxt:hover .specialtxt p{

  opacity: 1;
  top: 30%;
  transition: all 0.3s;
}
.imgtxt:hover .specialtxt span{

  transition: all 0.6s;
  opacity: 1;
  top: 70%;
  font-weight: bolder;
}
.imgtxt:hover .specialtxt h1{

transition: all 0.27s;
  top:7%;
}
.specialtxt:hover:before{
  opacity: 0.5;
}
section.booktable {
    padding: 100px 0;
    background: #fff;
    overflow: hidden;
}
.booktabletxt {
    text-align: center;
    padding-bottom: 55px;
}

.booktabletxt h1{
  margin:0;
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  font-size: 36px;
  margin-bottom: 15px;
}
.booktabletxt p
{
  color: #969696;
}
.firstcol{
  width: 50%;
  float: left;
  overflow: hidden;
}
.secondcol{
  width: 50%;
  float: left;
  overflow: hidden;
}
.fname, .femail, .fdate, .fphone, .fnumppl, .ftime  {
    
}
section.addvertise {
    overflow: hidden;
    display: block;
}
.booking input{
  margin-bottom: 20px;
  height: 34px;
    width: 93%;
  color: #969696;
}
.cfsub {
    clear: both;
    text-align: center;
   
}
.cfsub  button{
   margin-top: 20px;
    padding: 0 50px;
    line-height: 40px;
    background: #614a3d;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.cfsub  button:hover{
    background: #000;
    color: #ffffff;
}
.addbgoverlay{
  background: url("../img/add.jpg");
   height: 307px;
   overflow: hidden;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.addbgoverlay:before{
  background: #000;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
  opacity: 0.5;
}

.addtxt {
  position: absolute;
  padding: 100px 0;
  width: inherit;
}

.addbgoverlay h1{
  margin:0;
  color: #ffffff;
  font-family: "Courgette",cursive;
  margin-bottom: 21px;
  text-align: center;
  font-size: 36px;
}
.addbgoverlay p {
    margin:0;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    text-align: center;
    padding: 0 72px;
   
}
section.menusec {
    padding: 100px 0;
    background: #fff;
    overflow: hidden;
}
.menutxt {
    text-align: center;
    padding-bottom: 100px;
}

.menutxt h1{
  margin:0;
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  font-size: 36px;
  margin-bottom: 15px;
}
.menutxt p
{
  color: #969696;
}
.firstmenu{
 width: 22.5%;
 float: left;
 overflow: hidden;
 padding: 0 15px;
 margin-bottom: 50px;
  

}
 .firstmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.firstmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.firstmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .firstmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;

   /* z-index: 89;*/

}
.firstmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.firstmenu a.tfirstmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tfirstmenu:hover{
  color: #614a3d;
}
.firstmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}

.secondmenu{
    width: 22.5%;
    float: left;
    overflow: hidden;
    padding: 0 15px;
    margin-bottom: 50px;
    


}
 .secondmenu span {
  position: absolute;
  z-index: 105;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.secondmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.secondmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .secondmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.secondmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.secondmenu a.tsecondmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tsecondmenu:hover{
  color: #614a3d;
}
.secondmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}

.thirdmenu{
  width: 22.5%;
  float: left;
  overflow: hidden;
  padding: 0 15px;
  margin-bottom: 50px;
  

}
 .thirdmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.thirdmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.thirdmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .thirdmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.thirdmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.thirdmenu a.tthirdmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tthirdmenu:hover{
  color: #614a3d;
}
.thirdmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.fourthmenu{
  width: 22.5%;
  float: left;
  overflow: hidden;
  padding: 0 15px;
  margin-bottom: 50px;
  

}
 .fourthmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
    
}

/*.fourthmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.fourthmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .fourthmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.fourthmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.fourthmenu a.tfourthmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tfourthmenu:hover{
  color: #614a3d;
}
.fourthmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.fifthmenu{
 width: 22.5%;
 float: left;
 overflow: hidden;
 padding: 0 15px;
 margin-bottom: 50px;
  

}
 .fifthmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.fifthmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.fifthmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .fifthmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.fifthmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.fifthmenu a.tfifthmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tfifthmenu:hover{
  color: #614a3d;
}
.fifthmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.sixmenu{
  width: 22.5%;
  float: left;
  overflow: hidden;
  padding: 0 15px;
  margin-bottom: 50px;
  

}
 .sixmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.sixmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.sixmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .sixmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.sixmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.sixmenu a.tsixmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tsixmenu:hover{
  color: #614a3d;
}
.sixmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.sevenmenu{
  width: 22.5%;
  float: left;
  overflow: hidden;
  padding: 0 15px;
  margin-bottom: 50px;
  

}
 .sevenmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.sevenmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.sevenmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .sevenmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.sevenmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.sevenmenu a.tsevenmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.tsevenmenu:hover{
  color: #614a3d;
}
.sevenmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.eightmenu{
 width: 22.5%;
 float: left;
 overflow: hidden;
 padding: 0 15px;
 margin-bottom: 50px;
  

}
 .eightmenu span {
  position: absolute;
  z-index: 99;
  margin-top: -23px;
  text-align: center;
  line-height: 47px;
  width: 130px;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
  margin-left: 65px;
  margin-right: 75px;
  
    
}

/*.eightmenu span:hover{
   background-color: #614a3d;
  color: #fff;
}*/
.eightmenu:hover  span{
   background-color: #614a3d;
  color: #fff;
}
 .eightmenu a{
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    margin-bottom: 17px;
   /* z-index: 89;*/

}
.eightmenu h4{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.eightmenu a.teightmenu {
    border: none;
    text-align: center;
    text-decoration: none;
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 9px !important;

}
a.teightmenu:hover{
  color: #614a3d;
}
.eightmenu p{
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5e5e5e;
}
.menusub {
    clear: both;
    text-align: center;
   
}
.menusub  button{
   margin-top: 20px;
    padding: 0 32px;
    line-height: 40px;
    background: #614a3d;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.menusub  button:hover{
    background: #000;
    color: #ffffff;
}
section.event {
    padding: 100px 0;
    background: #F1F1F1;
}
.eventtxt {
    text-align: center;
    
}

.eventtxt h1{
  margin:0;
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  font-size: 36px;
  margin-bottom: 15px;
}
.eventtxt p
{
  color: #969696;
}
.eventtxt h2{
  color: #614a3d;
  font-size: 60px;
  padding: 0;
   margin: 0;
  font-family: "Courgette",cursive;
  padding-bottom: 15px;
}
.eventtxt h2 span{
 display: inline-block;
  font-family: "Roboto",sans-serif;
  font-size: 30px;
  padding-left: 5px;
  color: #614a3d;
}
.event .menusub {
    clear: both;
    text-align: center;
   
}
.event .menusub  button{
   margin-top: 20px;
    padding: 0 32px;
    line-height: 40px;
    background: #614a3d;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.event .menusub  button:hover{
    background: #000;
    color: #ffffff;
}
section.team {
    overflow: hidden;
    padding: 100px 0;
}
.teamtxt {
    text-align: center;
    padding-bottom: 100px;
}
.teamtxt h1{
  margin:0;
  color: #5e5e5e;
  font-family: "Courgette",cursive;
  font-size: 36px;
  margin-bottom: 15px;
}
.teamtxt p
{
  color: #969696;
}
.singleteam {
    width: 24.8%;
    float: left;
    overflow: hidden;
}
.teamtext{
  text-align: center;
}

.singleteam a{
  border: 1px solid #f1f1f1;
}
.singleteam .teamimg:hover{
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
}
.teamtext h4 a{
  color: #5e5e5e;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  text-decoration: none;
  border: none;
}
.teamtext h4 {
  padding: 0;
  margin:0;
  padding-top: 17px;
  padding-bottom: 10px;
}
.teamtext h5 {
  padding: 0;
  margin:0;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 16px;
  color: #6f6f6f;
}
.teamtext h4 a:hover{
 color: #614a3d;
}
.teamsociallinks a{
  border: 1px solid #614a3d;
  border-radius: 50%;
  color: #614a3d;
  display: inline-block;
  font-size: 16px;
  height: 29px;
  line-height: 27px;
  margin: 0 6px;
  width: 29px;
}
.teamsociallinks a:hover{
  background: #614a3d ;
  color: #ffffff;
}