<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from preview.hasthemes.com/koffee/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:32:37 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Page || Koffee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="fixed">
			<div class="header-area ptb-30 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="KOFFEE" /></a>
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul data-toggle="dropdown" class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="zmdi zmdi-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="zmdi zmdi-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>	
                                <!--End of Search Form-->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Background Area Start -->
		<section class="slider-area">	
		    <div class="slider-wrapper">
		        <div class="single-slide" style="background-image: url('img/slider/1.jpg');">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                                    <div class="text-content-wrapper">
                                        <div class="text-content text-center">
                                            <h3 class="pt-70">welcome our Koffee</h3>
                                            <h1>Live Your Life With Energy</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, est non tincidunt auctor, lacus lorem tincidunt est, sed ornare nisi est vel ligula.</p>
                                            <div class="banner-btn">
                                                <a class="default-btn" href="reservation.html">  
                                                    <span>Reservation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="single-slide" style="background-image: url('img/slider/1.jpg');">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                                    <div class="text-content-wrapper">
                                        <div class="text-content text-center">
                                            <h3 class="pt-70">welcome our Koffee</h3>
                                            <h1>Live Your Life With Energy</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit, est non tincidunt auctor, lacus lorem tincidunt est, sed ornare nisi est vel ligula.</p>
                                            <div class="banner-btn">
                                                <a class="default-btn" href="reservation.html">  
                                                    <span>Reservation</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</section>
		<!-- Background Area End -->
        <!-- Contact Info Start -->
        <section class="contact-area fix pb-30">
            <div class="single-contact">
                <div class="information text-center">
                    <h4><span>Phone : </span>+98 9875 5968 54</h4>
                </div>
            </div>
            <div class="single-contact">
                <div class="information text-center">
                    <h4><span>Email :</span>lorem@gmail.com</h4>
                </div>
            </div>
            <div class="single-contact">
                <div class="information text-center">
                    <h4><span>Address :</span>Your Adress Here</h4>
                </div>
            </div>
            <div class="single-contact">
                <div class="information text-center">
                    <h4><span>Open Hour :</span>8.Am-6.Pm</h4>
                </div>
            </div>
        </section>
        <!-- Contact Info End -->
        <!-- About Area Start -->
        <section class="about-area pt-70 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-container">
                            <div class="about-text">
                                <h3>About Koffee Shop</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown thing took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, this is remaining essential.</p>
                                <p>Type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, this is remaining essential.</p>
                                <a href="about.html" class="default-btn"><span>Read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <div class="about-image">
                            <img src="img/banner/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Special Area Strat -->
        <section class="special-area bg-light ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Special koffee</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="special-item">
                    <div class="item-content">
                        <img src="img/koffee/1.jpg" alt="">
                        <div class="item-hover text-center">
                            <div class="hover-text">
                                <h1><a href="menu.html">Americano koffee</a></h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                <span class="price">$20.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special-item">
                    <div class="item-content">
                        <img src="img/koffee/2.jpg" alt="">
                        <div class="item-hover text-center">
                            <div class="hover-text">
                                <h1><a href="menu.html">Moccha koffee</a></h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                <span class="price">$10.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special-item">
                    <div class="item-content">
                        <img src="img/koffee/3.jpg" alt="">
                        <div class="item-hover text-center">
                            <div class="hover-text">
                                <h1><a href="menu.html">Black koffee</a></h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special-item">
                    <div class="item-content">
                        <img src="img/koffee/3.jpg" alt="">
                        <div class="item-hover text-center">
                            <div class="hover-text">
                                <h1><a href="menu.html">Cold koffee</a></h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special Area End -->
        <!-- Booking Area Start -->
        <section class="booking-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Book Your Table</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="booking-form">
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <input type="text" placeholder="Name" name="name">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="text" placeholder="Phone" name="phone">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="email" placeholder="Email" name="email">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="text" placeholder="Numer Of People" name="people_num">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="date-wrapper">
                                    <input type="text" class="datepicker" placeholder="Date">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="text" placeholder="Time" name="time">
                            </div>
                            <div class="col-md-12 text-center fix">
                                <button class="default-btn" type="submit"><span>SUBMIT</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Booking Area End -->
        <!-- Advertise Area Start -->
        <section class="advertise-area bg-1 ptb-100 overlay-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="advertise-text text-center">
                            <h1>Start Your Day With koffee</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Advertise Area End -->
        <!-- Menu Area Start -->
        <section class="menu-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Our Menu</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$20</span>
                                <a href="menu.html"><img src="img/koffee/s-1.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Americano koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$30</span>
                                <a href="menu.html"><img src="img/koffee/s-2.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Vanila Latta</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$40</span>
                                <a href="menu.html"><img src="img/koffee/s-3.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Americano koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$50</span>
                                <a href="menu.html"><img src="img/koffee/s-4.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Cappuccino koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$20</span>
                                <a href="menu.html"><img src="img/koffee/s-1.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Americano koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$30</span>
                                <a href="menu.html"><img src="img/koffee/s-2.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Vanila Latta</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$40</span>
                                <a href="menu.html"><img src="img/koffee/s-3.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Americano koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-menu text-center">
                            <div class="menu-image">
                                <span>$50</span>
                                <a href="menu.html"><img src="img/koffee/s-4.jpg" alt=""></a>
                            </div>
                            <h4><a href="menu.html">Cappuccino koffee</a></h4>
                            <span>Lorem Ipsum is simply dummy text </span>
                        </div>
                    </div>
                    <div class="col-md-12 text-center menu-btn col-sm-12 col-xs-12">
                        <a href="menu.html" class="default-btn"><span>View full menu</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu Area End -->
        <!-- Event Area Start -->
        <section class="event-area ptb-100 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="event-text text-center">
                            <h1>UpComing Event</h1>
                            <h1 class="event-title">30% Off <span>For First 3  Menu</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived </p>
                            <div class="event-btn">
                                <a href="reservation.html" class="default-btn"><span>Reservation Now</span></a>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Event Area End -->
        <!-- Team Area Start -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Our Team Member</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="single-team">
                            <a href="#"><img src="img/team/1.jpg" alt=""></a>
                            <div class="team-text text-center">
                                <h4><a href="#">Jesse E. Marshall</a></h4>
                                <h5>Senior Accountants</h5>
                                <div class="team-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-team">
                            <a href="#"><img src="img/team/2.jpg" alt=""></a>
                            <div class="team-text text-center">
                                <h4><a href="#">John Been Robi</a></h4>
                                <h5>Catering Assistant</h5>
                                <div class="team-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="single-team">
                            <a href="#"><img src="img/team/3.jpg" alt=""></a>
                            <div class="team-text text-center">
                                <h4><a href="#">Rosalyn Golay</a></h4>
                                <h5>Sales Assistant</h5>
                                <div class="team-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm">
                        <div class="single-team">
                            <a href="#"><img src="img/team/4.jpg" alt=""></a>
                            <div class="team-text text-center">
                                <h4><a href="#"> France Denison </a></h4>
                                <h5>General Manager</h5>
                                <div class="team-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End -->
        <!-- Client Area Start -->
        <section class="client-area bg-2 overlay-1 ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="testimonial-carousel">
                            <div class="single-tesimonial text-center">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                <div class="client-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-half"></i>
                                </div>
                                <h4><a href="#">Wiliam Harry</a></h4>
                            </div>
                            <div class="single-tesimonial text-center">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                <div class="client-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-half"></i>
                                </div>
                                <h4><a href="#">John Been Robi</a></h4>
                            </div>
                            <div class="single-tesimonial text-center">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                <div class="client-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-half"></i>
                                </div>
                                <h4><a href="#">Rosalyn Golay</a></h4>
                            </div>
                            <div class="single-tesimonial text-center">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                <div class="client-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-half"></i>
                                </div>
                                <h4><a href="#">Wiliam Harry</a></h4>
                            </div>
                            <div class="single-tesimonial text-center">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                <div class="client-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star-half"></i>
                                </div>
                                <h4><a href="#">Jesse E. Marshall</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-client-container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/1.png" alt="">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/2.png" alt="">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/3.png" alt="">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/4.png" alt="">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/5.png" alt="">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <a class="single-client" href="#">
                                        <span class="client-table-cell">
                                            <img src="img/client/6.png" alt="">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Area End -->
        <!-- Blog Area Start -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h1>Our Blog</h1>
                            <span><img src="img/icons/koffee.png" alt=""></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-carousel">
                        <div class="col-xs-12">
                            <div class="single-blog">
                                <a href="blog-details.html" class="blog-image">
                                    <img src="img/blog/1.jpg" alt="">
                                </a>
                                <div class="blog-text text-center">
                                    <span>25 March 2017</span>
                                    <h4><a href="blog-details.html">Enjoy A Free koffee &amp; Tea Cup</a></h4>
                                    <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                    <a href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-blog">
                                <a href="blog-details.html" class="blog-image">
                                    <img src="img/blog/2.jpg" alt="">
                                </a>
                                <div class="blog-text text-center">
                                    <span>17 April 2017</span>
                                    <h4><a href="blog-details.html">Good Idea's Start with great koffee</a></h4>
                                    <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                    <a href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-blog">
                                <a href="blog-details.html" class="blog-image">
                                    <img src="img/blog/3.jpg" alt="">
                                </a>
                                <div class="blog-text text-center">
                                    <span>10 July 2017</span>
                                    <h4><a href="blog-details.html">good koffee is a pleasure</a></h4>
                                    <p>Lorem Ipsum is simply dummy lor text of the printing and typesetting industry. Lorem Ipsum</p>
                                    <a href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-widget-area bg-3 overlay-2 pt-100 pb-85 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>About Us</h3>
                                <p class="margin">Lorem ipsum dolor sit amet, consectetur sit adipiscing elit sit Etiam at dictum enim. elit Integer non suscipit, et auctor.</p>
                                <p>Nunc lobortis eu nunc in facilisis. Nullam urna , maximus at euismod non, </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Contact us</h3>
                                <span class="c-info"><i class="zmdi zmdi-email"></i>lorem@gmail.com</span>
                                <span class="c-info"><i class="zmdi zmdi-phone"></i>(+222 333 5555)</span>
                                <span class="c-info"><i class="zmdi zmdi-home"></i>Your Address Here</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>open hours</h3>
                                <p>Lorem ipsum dolor sit amet,  tore latthi dimu consectetueiusmodm dost   
 </p>
                                <span class="open-time">Monday- Friday . . . . . . . . . . .8 AM - 5PM</span>
                                <span class="open-time">Sunday. . . . . . . . . . . . . . . . . 12 AM - 5PM</span>
                                <span class="open-time">Saturday . . . . . . . . . . . . . . . . . . . . . .Close</span>
                            </div>
                        </div>
                        <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>newsletter</h3>
                                <div class="newsletter-form">
                                    <form action="#" id="mc-form" class="mc-form fix">
                                        <input id="mc-email" type="email" name="email" placeholder="Enter your E-mail">
                                        <button id="mc-submit" type="submit" class="default-btn"><span>send</span></button>  
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <div class="footer-links">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix bg-koffee ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>&copy; <a href="#">Hastech</a> 2017. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from preview.hasthemes.com/koffee/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 09:33:44 GMT -->
</html>
